 &ATOM
  Z  =     55.000000000000000     
  ZV =     9.0000000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cs

 Atomic number                       :  55
 Effective core charge               :   9
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     3    6

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.540000    33.077828    -2.808421

         r(0)     h(i,j)^0
     0.456075    -3.568817     2.637328
                              -3.404775
         r(1)     h(i,j)^1
     0.368201    -5.010614     0.779885
                              -0.922772
         r(2)     h(i,j)^2
     0.756845     0.200523
         r(3)     h(i,j)^3
     0.584638    -1.708707

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.540000000                                 RC
   2    33.077828440    -2.808420516   #C  C1 C2
      0.456074530  2  -3.568817168   2.637327674  -3.404775387 H(s) 11 12 22           
      0.368201411  2  -5.010613870   0.779884919  -0.922772280 H(p) 11 12 22           
      0.756844995  1   0.200523085 H(d) 11                 
      0.584637911  1  -1.708706905 H(f) 11                 
 &END
