 &ATOM
  Z  =     82.000000000000000     
  ZV =     4.0000000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pb

 Atomic number                       :  82
 Effective core charge               :   4
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    2

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)
     0.617500     5.335208

         r(0)     h(i,j)^0
     0.623721     0.774313     2.336449    -1.620110
                              -5.651452     4.183107
                                           -3.320238
         r(1)     h(i,j)^1
     0.814306     0.080236     0.615723
                              -0.728533
         r(2)     h(i,j)^2
     0.955759     0.396782

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           3                                    LMAX
      0.617500000                                 RC
   1     5.335208080   #C  C1
      0.623720703  3   0.774313093   2.336448827  -1.620110261  -5.651452003   4.183106707  -3.320238016 H(s) 11 12 13 22 23 33  
      0.814305578  2   0.080235530   0.615722710  -0.728532935 H(p) 11 12 22           
      0.955758550  1   0.396781530 H(d) 11                 
 &END
