 &ATOM
  Z  =     37.000000000000000     
  ZV =     9.0000000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Rb

 Atomic number                       :  37
 Effective core charge               :   9
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     3    6

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.490000     5.754480    -0.483742

         r(0)     h(i,j)^0
     0.255188    30.722151   -12.190949
                              15.738448
         r(1)     h(i,j)^1
     0.338003     4.393623
         r(2)     h(i,j)^2
     0.583727     0.185371

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           3                                    LMAX
      0.490000000                                 RC
   2     5.754479855    -0.483741918   #C  C1 C2
      0.255188386  2  30.722151350 -12.190949080  15.738447590 H(s) 11 12 22           
      0.338002923  1   4.393622520 H(p) 11                 
      0.583726591  1   0.185371052 H(d) 11                 
 &END
