 &ATOM
  Z  =     54.000000000000000     
  ZV =     8.0000000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Xe

 Atomic number                       :  54
 Effective core charge               :   8
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    6

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)
     0.560000     8.599491

         r(0)     h(i,j)^0
     0.495929     2.816730     1.447528    -1.407870
                              -4.158650     3.635104
                                           -2.885274
         r(1)     h(i,j)^1
     0.483113     2.112739
         r(2)     h(i,j)^2
     0.697219     0.509838

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           3                                    LMAX
      0.560000000                                 RC
   1     8.599490695   #C  C1
      0.495929247  3   2.816729872   1.447527816  -1.407869575  -4.158650409   3.635103612  -2.885274044 H(s) 11 12 13 22 23 33  
      0.483112578  1   2.112739170 H(p) 11                 
      0.697219401  1   0.509838395 H(d) 11                 
 &END
