 &ATOM
  Z  =     89.000000000000000     
  ZV =     11.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ac

 Atomic number                       :  89
 Effective core charge               :  11
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.490000    50.962160    -5.771459

         r(0)     h(i,j)^0
     0.423246    -0.396995     0.618092     0.053602
                              -0.710769    -0.138401
                                            0.109852
         r(1)     h(i,j)^1
     0.405374     6.142362   -11.892947     5.553917
                              23.318350   -13.142966
                                            9.340776
         r(2)     h(i,j)^2
     0.784967     0.238323     0.600989
                              -0.681458
         r(3)     h(i,j)^3
     0.330092   -15.902349

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.490000000                                 RC
   2    50.962159570    -5.771459288   #C  C1 C2
      0.423246296  3  -0.396995408   0.618092082   0.053602317  -0.710769271  -0.138400588   0.109852061 H(s) 11 12 13 22 23 33  
      0.405373717  3   6.142362351 -11.892947239   5.553916865  23.318349510 -13.142966114   9.340775834 H(p) 11 12 13 22 23 33  
      0.784966955  2   0.238323221   0.600989458  -0.681457991 H(d) 11 12 22           
      0.330091595  1 -15.902349479 H(f) 11                 
 &END
