 &ATOM
  Z  =     89.000000000000000     
  ZV =     29.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ac

 Atomic number                       :  89
 Effective core charge               :  29
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.245000   168.815994    -8.223166

         r(0)     h(i,j)^0
     0.182103    -5.026411    37.096215   -22.410745
                             -84.342087    57.864295
                                          -45.928360
         r(1)     h(i,j)^1
     0.187060    -7.583105     7.232642    -4.954940
                             -16.806996    11.725528
                                           -8.333395
         r(2)     h(i,j)^2
     0.306742     1.297963    -1.760013
                               1.995667
         r(3)     h(i,j)^3
     0.235473     0.126487

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.245000000                                 RC
   2   168.815993900    -8.223165813   #C  C1 C2
      0.182102533  3  -5.026410773  37.096214630 -22.410745030 -84.342086680  57.864294850 -45.928360190 H(s) 11 12 13 22 23 33  
      0.187060124  3  -7.583105427   7.232642008  -4.954939733 -16.806996417  11.725527514  -8.333394693 H(p) 11 12 13 22 23 33  
      0.306741762  2   1.297963131  -1.760012844   1.995666982 H(d) 11 12 22           
      0.235472532  1   0.126486852 H(f) 11                 
 &END
