 &ATOM
  Z  =     95.000000000000000     
  ZV =     35.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Am

 Atomic number                       :  95
 Effective core charge               :  35
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    7

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.232500   169.468007   -10.162396

         r(0)     h(i,j)^0
     0.168913    -3.408239    45.646153   -28.887019
                            -105.913669    74.585961
                                          -59.200772
         r(1)     h(i,j)^1
     0.161620    -7.448661     5.972562    -5.142692
                             -15.628629    12.169831
                                           -8.649164
         r(2)     h(i,j)^2
     0.324134     3.120754    -3.968298
                               4.499627
         r(3)     h(i,j)^3
     0.220722    -2.249562

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.232500000                                 RC
   2   169.468007000   -10.162396200   #C  C1 C2
      0.168912921  3  -3.408238919  45.646152980 -28.887018630-105.913669400  74.585961380 -59.200771530 H(s) 11 12 13 22 23 33  
      0.161620463  3  -7.448660760   5.972561507  -5.142692353 -15.628628540  12.169831307  -8.649163757 H(p) 11 12 13 22 23 33  
      0.324134322  2   3.120753816  -3.968297907   4.499626881 H(d) 11 12 22           
      0.220722289  1  -2.249562174 H(f) 11                 
 &END
