 &ATOM
  Z  =     95.000000000000000     
  ZV =     17.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Am

 Atomic number                       :  95
 Effective core charge               :  17
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    7

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.465000    46.566220    -3.484138

         r(0)     h(i,j)^0
     0.466895    -2.077103     1.258142     0.558994
                              -0.715051    -1.443316
                                            1.145597
         r(1)     h(i,j)^1
     0.333520     4.129381    -5.473192     2.488143
                              10.618347    -5.888021
                                            4.184648
         r(2)     h(i,j)^2
     0.658557     0.416426     0.430443
                              -0.488076
         r(3)     h(i,j)^3
     0.311134   -17.298245

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.465000000                                 RC
   2    46.566220330    -3.484137956   #C  C1 C2
      0.466895406  3  -2.077103328   1.258142333   0.558993936  -0.715051063  -1.443316136   1.145596668 H(s) 11 12 13 22 23 33  
      0.333520034  3   4.129380587  -5.473192047   2.488143029  10.618346840  -5.888021070   4.184647850 H(p) 11 12 13 22 23 33  
      0.658557187  2   0.416425594   0.430442712  -0.488076158 H(d) 11 12 22           
      0.311133908  1 -17.298244544 H(f) 11                 
 &END
