 &ATOM
  Z  =     97.000000000000000     
  ZV =     19.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bk

 Atomic number                       :  97
 Effective core charge               :  19
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    9

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.455000    44.894079    -2.824829

         r(0)     h(i,j)^0
     0.447149    -2.444556     2.216627     0.279982
                              -2.406263    -0.722909
                                            0.573792
         r(1)     h(i,j)^1
     0.322078     3.746144     0.776929    -1.902398
                              -4.086478     4.501896
                                           -3.199522
         r(2)     h(i,j)^2
     0.628809     0.431337     0.403957
                              -0.458044
         r(3)     h(i,j)^3
     0.303650   -17.795951

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.455000000                                 RC
   2    44.894079390    -2.824828786   #C  C1 C2
      0.447149132  3  -2.444555895   2.216627211   0.279981614  -2.406263294  -0.722909419   0.573791563 H(s) 11 12 13 22 23 33  
      0.322077885  3   3.746143561   0.776928769  -1.902398423  -4.086477757   4.501896341  -3.199521646 H(p) 11 12 13 22 23 33  
      0.628809439  2   0.431337391   0.403957115  -0.458044314 H(d) 11 12 22           
      0.303650031  1 -17.795950767 H(f) 11                 
 &END
