 &ATOM
  Z  =     97.000000000000000     
  ZV =     37.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bk

 Atomic number                       :  97
 Effective core charge               :  37
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    9

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.227500   169.605784   -10.570613

         r(0)     h(i,j)^0
     0.166765    -2.254667    43.753063   -27.764196
                            -101.643429    71.686845
                                          -56.899669
         r(1)     h(i,j)^1
     0.150656    -2.589196    -2.798995    -0.739918
                               2.079965     1.750966
                                           -1.244421
         r(2)     h(i,j)^2
     0.313973     3.149973    -3.811692
                               4.322052
         r(3)     h(i,j)^3
     0.208372    -2.834937

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.227500000                                 RC
   2   169.605783900   -10.570613010   #C  C1 C2
      0.166765206  3  -2.254667106  43.753062940 -27.764195660-101.643429000  71.686844950 -56.899669200 H(s) 11 12 13 22 23 33  
      0.150655918  3  -2.589195553  -2.798994997  -0.739918120   2.079964733   1.750965840  -1.244420740 H(p) 11 12 13 22 23 33  
      0.313973261  2   3.149973011  -3.811691760   4.322052201 H(d) 11 12 22           
      0.208372181  1  -2.834937441 H(f) 11                 
 &END
