 &ATOM
  Z  =     98.000000000000000     
  ZV =     38.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cf

 Atomic number                       :  98
 Effective core charge               :  38
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.225000   169.953767    -9.583363

         r(0)     h(i,j)^0
     0.165924    -5.443170    47.461363   -29.395761
                            -109.084565    75.899528
                                          -60.243383
         r(1)     h(i,j)^1
     0.149511    -6.686708     9.645187    -7.693460
                             -24.220777    18.206050
                                          -12.939137
         r(2)     h(i,j)^2
     0.307500     4.354235    -5.542763
                               6.284903
         r(3)     h(i,j)^3
     0.217327    -2.776604

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.225000000                                 RC
   2   169.953767000    -9.583363061   #C  C1 C2
      0.165924500  3  -5.443169823  47.461363280 -29.395760920-109.084565200  75.899528320 -60.243382970 H(s) 11 12 13 22 23 33  
      0.149510978  3  -6.686708297   9.645186953  -7.693460393 -24.220777327  18.206050180 -12.939136573 H(p) 11 12 13 22 23 33  
      0.307499946  2   4.354235060  -5.542763130   6.284902636 H(d) 11 12 22           
      0.217327233  1  -2.776603855 H(f) 11                 
 &END
