 &ATOM
  Z  =     96.000000000000000     
  ZV =     18.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cm

 Atomic number                       :  96
 Effective core charge               :  18
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    7

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.460000    44.506217    -2.773913

         r(0)     h(i,j)^0
     0.459473    -2.279333     1.822588     0.390232
                              -1.718238    -1.007576
                                            0.799738
         r(1)     h(i,j)^1
     0.398209     1.172288     0.660845    -0.765893
                              -2.057018     1.812434
                                           -1.288106
         r(2)     h(i,j)^2
     0.665919     0.249871     0.506017
                              -0.573769
         r(3)     h(i,j)^3
     0.308642   -17.270544

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.460000000                                 RC
   2    44.506217490    -2.773913452   #C  C1 C2
      0.459472563  3  -2.279333287   1.822587744   0.390232317  -1.718237749  -1.007575509   0.799738267 H(s) 11 12 13 22 23 33  
      0.398208864  3   1.172288388   0.660845315  -0.765893155  -2.057018020   1.812434003  -1.288106474 H(p) 11 12 13 22 23 33  
      0.665919126  2   0.249870816   0.506016585  -0.573768876 H(d) 11 12 22           
      0.308641761  1 -17.270543700 H(f) 11                 
 &END
