 &ATOM
  Z  =     96.000000000000000     
  ZV =     36.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cm

 Atomic number                       :  96
 Effective core charge               :  36
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    7

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.230000   169.608483    -9.754989

         r(0)     h(i,j)^0
     0.168645    -5.022614    46.042470   -28.592221
                            -105.945825    73.824797
                                          -58.596616
         r(1)     h(i,j)^1
     0.159042    -7.159040     4.082679    -3.160660
                             -10.092708     7.479487
                                           -5.315711
         r(2)     h(i,j)^2
     0.312831     3.011793    -3.937925
                               4.465187
         r(3)     h(i,j)^3
     0.216941    -2.653012

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.230000000                                 RC
   2   169.608483000    -9.754988987   #C  C1 C2
      0.168644950  3  -5.022614486  46.042470430 -28.592220910-105.945824500  73.824796950 -58.596616000 H(s) 11 12 13 22 23 33  
      0.159041519  3  -7.159040103   4.082678727  -3.160660100 -10.092707667   7.479486940  -5.315711093 H(p) 11 12 13 22 23 33  
      0.312830916  2   3.011792563  -3.937924834   4.465187054 H(d) 11 12 22           
      0.216941446  1  -2.653012336 H(f) 11                 
 &END
