 &ATOM
  Z  =     99.000000000000000     
  ZV =     39.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Es

 Atomic number                       :  99
 Effective core charge               :  39
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   11

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.222500   170.206129    -9.352578

         r(0)     h(i,j)^0
     0.164002    -5.407502    49.285226   -30.610353
                            -113.414696    79.035591
                                          -62.732556
         r(1)     h(i,j)^1
     0.146412    -6.378949    10.542119    -9.518368
                             -28.320235    22.524571
                                          -16.008332
         r(2)     h(i,j)^2
     0.302493     4.949771    -6.279175
                               7.119916
         r(3)     h(i,j)^3
     0.217799    -2.814839

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.222500000                                 RC
   2   170.206128800    -9.352578479   #C  C1 C2
      0.164002352  3  -5.407502126  49.285226300 -30.610352780-113.414696100  79.035591020 -62.732555570 H(s) 11 12 13 22 23 33  
      0.146411706  3  -6.378949300  10.542118847  -9.518368477 -28.320235107  22.524570920 -16.008332233 H(p) 11 12 13 22 23 33  
      0.302493388  2   4.949770810  -6.279175346   7.119915599 H(d) 11 12 22           
      0.217798642  1  -2.814838966 H(f) 11                 
 &END
