 &ATOM
  Z  =     99.000000000000000     
  ZV =     21.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Es

 Atomic number                       :  99
 Effective core charge               :  21
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   11

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.445000    41.495675    -1.726754

         r(0)     h(i,j)^0
     0.451516    -2.430204     2.034069     0.668958
                              -1.537911    -1.727243
                                            1.370957
         r(1)     h(i,j)^1
     0.391731    -0.005486     2.770697    -1.848123
                              -6.355175     4.373456
                                           -3.108239
         r(2)     h(i,j)^2
     0.599424     0.441969     0.357914
                              -0.405836
         r(3)     h(i,j)^3
     0.298355   -17.811230

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.445000000                                 RC
   2    41.495675190    -1.726754452   #C  C1 C2
      0.451515763  3  -2.430204305   2.034069145   0.668958415  -1.537911031  -1.727243201   1.370956789 H(s) 11 12 13 22 23 33  
      0.391730509  3  -0.005486193   2.770697195  -1.848122527  -6.355175286   4.373456127  -3.108238502 H(p) 11 12 13 22 23 33  
      0.599424329  2   0.441968664   0.357913708  -0.405835998 H(d) 11 12 22           
      0.298355172  1 -17.811230499 H(f) 11                 
 &END
