 &ATOM
  Z  =     100.00000000000000     
  ZV =     22.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fm

 Atomic number                       : 100
 Effective core charge               :  22
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   12

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.440000    39.924296    -1.339810

         r(0)     h(i,j)^0
     0.450869    -2.286706     1.996274     0.808562
                              -1.262053    -2.087698
                                            1.657059
         r(1)     h(i,j)^1
     0.380135    -0.210602     3.772436    -2.637184
                              -8.854116     6.240718
                                           -4.435311
         r(2)     h(i,j)^2
     0.599262     0.357904     0.402187
                              -0.456037
         r(3)     h(i,j)^3
     0.294842   -17.874615

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.440000000                                 RC
   2    39.924296160    -1.339809935   #C  C1 C2
      0.450868692  3  -2.286706474   1.996274278   0.808561977  -1.262052856  -2.087698048   1.657058955 H(s) 11 12 13 22 23 33  
      0.380135434  3  -0.210602421   3.772436037  -2.637184477  -8.854116477   6.240717508  -4.435311084 H(p) 11 12 13 22 23 33  
      0.599261694  2   0.357903998   0.402186886  -0.456037064 H(d) 11 12 22           
      0.294842253  1 -17.874615399 H(f) 11                 
 &END
