 &ATOM
  Z  =     100.00000000000000     
  ZV =     40.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fm

 Atomic number                       : 100
 Effective core charge               :  40
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   12

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.220000   170.567262    -9.240432

         r(0)     h(i,j)^0
     0.163159    -5.727426    49.656468   -30.717336
                            -114.067975    79.311820
                                          -62.951805
         r(1)     h(i,j)^1
     0.143770    -4.823540    10.484464    -9.118127
                             -27.585676    21.577426
                                          -15.335191
         r(2)     h(i,j)^2
     0.297661     5.392729    -6.774920
                               7.682037
         r(3)     h(i,j)^3
     0.216411    -2.883188

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.220000000                                 RC
   2   170.567261800    -9.240431507   #C  C1 C2
      0.163159022  3  -5.727425626  49.656467850 -30.717335640-114.067974500  79.311819590 -62.951805200 H(s) 11 12 13 22 23 33  
      0.143770000  3  -4.823539933  10.484464440  -9.118126613 -27.585675833  21.577425800 -15.335191133 H(p) 11 12 13 22 23 33  
      0.297661206  2   5.392728548  -6.774919677   7.682036835 H(d) 11 12 22           
      0.216411381  1  -2.883188279 H(f) 11                 
 &END
