 &ATOM
  Z  =     103.00000000000000     
  ZV =     25.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Lr

 Atomic number                       : 103
 Effective core charge               :  25
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    7    0   14

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.425000    36.500448    -0.045135

         r(0)     h(i,j)^0
     0.439253    -2.409218     2.252557     1.271659
                              -0.839686    -3.283409
                                            2.606125
         r(1)     h(i,j)^1
     0.402035    -0.965422     3.632641    -1.299542
                              -6.461737     3.075277
                                           -2.185616
         r(2)     h(i,j)^2
     0.554539     0.377256     0.384520
                              -0.436004
         r(3)     h(i,j)^3
     0.284360   -18.637355

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.425000000                                 RC
   2    36.500448130    -0.045134719   #C  C1 C2
      0.439252887  3  -2.409218056   2.252557335   1.271658916  -0.839685634  -3.283409202   2.606125260 H(s) 11 12 13 22 23 33  
      0.402034931  3  -0.965421557   3.632640770  -1.299541695  -6.461737255   3.075276940  -2.185615658 H(p) 11 12 13 22 23 33  
      0.554538525  2   0.377255968   0.384519525  -0.436004159 H(d) 11 12 22           
      0.284359781  1 -18.637354699 H(f) 11                 
 &END
