 &ATOM
  Z  =     103.00000000000000     
  ZV =     43.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Lr

 Atomic number                       : 103
 Effective core charge               :  43
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   13   10   14

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.212500   169.880679   -19.184336

         r(0)     h(i,j)^0
     0.158225    16.517905    29.590094   -23.642559
                             -76.655273    61.044826
                                          -48.452828
         r(1)     h(i,j)^1
     0.189716     7.325230     6.943422    -6.208718
                             -18.552135    14.692507
                                          -10.442043
         r(2)     h(i,j)^2
     0.501386     1.637844    -0.096403
                               0.109311
         r(3)     h(i,j)^3
     0.231467    -0.760158

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.212500000                                 RC
   2   169.880679200   -19.184336180   #C  C1 C2
      0.158224524  3  16.517904800  29.590094050 -23.642559370 -76.655272840  61.044825800 -48.452828370 H(s) 11 12 13 22 23 33  
      0.189716176  3   7.325229794   6.943421857  -6.208717517 -18.552135320  14.692507277 -10.442042970 H(p) 11 12 13 22 23 33  
      0.501386014  2   1.637844179  -0.096403272   0.109311036 H(d) 11 12 22           
      0.231467335  1  -0.760158204 H(f) 11                 
 &END
