 &ATOM
  Z  =     101.00000000000000     
  ZV =     23.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Md

 Atomic number                       : 101
 Effective core charge               :  23
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   13

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.435000    38.694873    -1.165546

         r(0)     h(i,j)^0
     0.448540    -2.036157     1.962546     0.932866
                              -1.016329    -2.408651
                                            1.911807
         r(1)     h(i,j)^1
     0.429814    -0.241754     1.879532    -0.840895
                              -3.623854     1.989921
                                           -1.414248
         r(2)     h(i,j)^2
     0.584356     0.384219     0.415843
                              -0.471522
         r(3)     h(i,j)^3
     0.290417   -18.042142

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.435000000                                 RC
   2    38.694872810    -1.165546308   #C  C1 C2
      0.448539590  3  -2.036156990   1.962546233   0.932866363  -1.016329039  -2.408650591   1.911807138 H(s) 11 12 13 22 23 33  
      0.429814456  3  -0.241754354   1.879531723  -0.840895216  -3.623854218   1.989921275  -1.414247621 H(p) 11 12 13 22 23 33  
      0.584356265  2   0.384218536   0.415843438  -0.471522138 H(d) 11 12 22           
      0.290416710  1 -18.042142054 H(f) 11                 
 &END
