 &ATOM
  Z  =     101.00000000000000     
  ZV =     41.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Md

 Atomic number                       : 101
 Effective core charge               :  41
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   13

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.217500   171.219755    -8.965853

         r(0)     h(i,j)^0
     0.162776    -6.938055    50.067920   -30.434471
                            -114.139077    78.581466
                                          -62.372105
         r(1)     h(i,j)^1
     0.142647    -4.660176    11.846575   -10.641678
                             -31.733828    25.182807
                                          -17.897554
         r(2)     h(i,j)^2
     0.292643     6.209163    -7.787553
                               8.830255
         r(3)     h(i,j)^3
     0.215203    -3.030419

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.217500000                                 RC
   2   171.219754700    -8.965853301   #C  C1 C2
      0.162776235  3  -6.938055199  50.067919980 -30.434470800-114.139077200  78.581465710 -62.372104780 H(s) 11 12 13 22 23 33  
      0.142647089  3  -4.660176440  11.846575047 -10.641678077 -31.733827667  25.182806593 -17.897554420 H(p) 11 12 13 22 23 33  
      0.292643173  2   6.209162661  -7.787553240   8.830255367 H(d) 11 12 22           
      0.215203157  1  -3.030419307 H(f) 11                 
 &END
