 &ATOM
  Z  =     11.000000000000000     
  ZV =     9.0000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Na

 Atomic number                       :  11
 Effective core charge               :   9
 Number of core states               :   1
 Number of valence states            :  12
 Electronic configuration (s,p,d,...):     3    6

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.180000    -8.853706     3.963078

         r(0)     h(i,j)^0
     0.140133    38.784721
         r(1)     h(i,j)^1
     0.148304    -7.647341

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           2                                    LMAX
      0.180000000                                 RC
   2    -8.853705963     3.963078284   #C  C1 C2
      0.140132843  1  38.784721270 H(s) 11                 
      0.148303730  1  -7.647340589 H(p) 11                 
 &END
