 &ATOM
  Z  =     102.00000000000000     
  ZV =     24.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : No

 Atomic number                       : 102
 Effective core charge               :  24
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   14

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.430000    37.649937    -0.710353

         r(0)     h(i,j)^0
     0.446065    -2.122909     1.895150     1.185881
                              -0.517792    -3.061933
                                            2.430334
         r(1)     h(i,j)^1
     0.440309    -0.443656     1.703734    -0.582316
                              -2.985353     1.378012
                                           -0.979360
         r(2)     h(i,j)^2
     0.585910     0.297208     0.427433
                              -0.484663
         r(3)     h(i,j)^3
     0.287627   -18.231691

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.430000000                                 RC
   2    37.649937070    -0.710353436   #C  C1 C2
      0.446065228  3  -2.122908801   1.895149939   1.185881408  -0.517791796  -3.061932629   2.430333680 H(s) 11 12 13 22 23 33  
      0.440309259  3  -0.443655859   1.703733838  -0.582316274  -2.985352852   1.378011814  -0.979360317 H(p) 11 12 13 22 23 33  
      0.585909775  2   0.297207767   0.427432943  -0.484663401 H(d) 11 12 22           
      0.287626977  1 -18.231690724 H(f) 11                 
 &END
