 &ATOM
  Z  =     102.00000000000000     
  ZV =     42.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : No

 Atomic number                       : 102
 Effective core charge               :  42
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   14

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.215000   170.201122    -8.366495

         r(0)     h(i,j)^0
     0.161080    -6.547688    51.788322   -31.749702
                            -118.499331    81.977379
                                          -65.067528
         r(1)     h(i,j)^1
     0.143432    -3.120954    11.228162    -9.933015
                             -29.822296    23.505804
                                          -16.705700
         r(2)     h(i,j)^2
     0.287843     6.663521    -8.304369
                               9.416269
         r(3)     h(i,j)^3
     0.214234    -3.096887

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.215000000                                 RC
   2   170.201122200    -8.366495409   #C  C1 C2
      0.161080216  3  -6.547687736  51.788321610 -31.749702480-118.499330700  81.977379300 -65.067527630 H(s) 11 12 13 22 23 33  
      0.143432153  3  -3.120953507  11.228162113  -9.933015257 -29.822296100  23.505804307 -16.705699967 H(p) 11 12 13 22 23 33  
      0.287843043  2   6.663520869  -8.304368504   9.416268793 H(d) 11 12 22           
      0.214234115  1  -3.096887049 H(f) 11                 
 &END
