 &ATOM
  Z  =     93.000000000000000     
  ZV =     33.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Np

 Atomic number                       :  93
 Effective core charge               :  33
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    4

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.237500   169.204051    -9.993000

         r(0)     h(i,j)^0
     0.172390    -3.737280    45.469664   -28.598774
                            -105.216993    73.841717
                                          -58.610046
         r(1)     h(i,j)^1
     0.181987    -5.201505    -2.146545     1.695278
                               5.362206    -4.011761
                                            2.851180
         r(2)     h(i,j)^2
     0.329727     2.386953    -3.143428
                               3.564312
         r(3)     h(i,j)^3
     0.219942    -2.142905

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.237500000                                 RC
   2   169.204050900    -9.992999961   #C  C1 C2
      0.172390020  3  -3.737279901  45.469664030 -28.598774100-105.216993400  73.841717210 -58.610046040 H(s) 11 12 13 22 23 33  
      0.181986968  3  -5.201504563  -2.146544863   1.695278363   5.362206060  -4.011760813   2.851179720 H(p) 11 12 13 22 23 33  
      0.329726607  2   2.386953034  -3.143428114   3.564312452 H(d) 11 12 22           
      0.219942333  1  -2.142905048 H(f) 11                 
 &END
