 &ATOM
  Z  =     93.000000000000000     
  ZV =     15.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Np

 Atomic number                       :  93
 Effective core charge               :  15
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    4

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.475000    47.417529    -4.293992

         r(0)     h(i,j)^0
     0.479920    -1.338708     0.823651     0.395096
                              -0.420705    -1.020133
                                            0.809705
         r(1)     h(i,j)^1
     0.395380     4.002020    -3.760242     1.520763
                               6.981018    -3.598783
                                            2.557674
         r(2)     h(i,j)^2
     0.688483     0.384484     0.534713
                              -0.606307
         r(3)     h(i,j)^3
     0.316210   -16.835420

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.475000000                                 RC
   2    47.417529380    -4.293992379   #C  C1 C2
      0.479919576  3  -1.338707854   0.823650759   0.395095687  -0.420705375  -1.020132676   0.809705210 H(s) 11 12 13 22 23 33  
      0.395380023  3   4.002019544  -3.760242138   1.520763326   6.981017511  -3.598782869   2.557674102 H(p) 11 12 13 22 23 33  
      0.688482971  2   0.384483826   0.534712693  -0.606307204 H(d) 11 12 22           
      0.316209898  1 -16.835419631 H(f) 11                 
 &END
