 &ATOM
  Z  =     91.000000000000000     
  ZV =     31.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pa

 Atomic number                       :  91
 Effective core charge               :  31
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.242500   169.557674   -10.191649

         r(0)     h(i,j)^0
     0.177421    -5.446384    41.625545   -25.437951
                             -95.113177    65.680506
                                          -52.132286
         r(1)     h(i,j)^1
     0.181133    -7.250260    -0.588816     1.964916
                               3.967981    -4.649840
                                            3.304666
         r(2)     h(i,j)^2
     0.342732     1.922560    -2.500925
                               2.835782
         r(3)     h(i,j)^3
     0.216893    -1.721720

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.242500000                                 RC
   2   169.557673800   -10.191649130   #C  C1 C2
      0.177420961  3  -5.446383508  41.625544740 -25.437950610 -95.113176950  65.680506060 -52.132285510 H(s) 11 12 13 22 23 33  
      0.181132997  3  -7.250259581  -0.588815797   1.964915823   3.967981430  -4.649839517   3.304665647 H(p) 11 12 13 22 23 33  
      0.342731920  2   1.922559654  -2.500924592   2.835781937 H(d) 11 12 22           
      0.216893433  1  -1.721719819 H(f) 11                 
 &END
