 &ATOM
  Z  =     91.000000000000000     
  ZV =     13.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pa

 Atomic number                       :  91
 Effective core charge               :  13
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.485000    50.210430    -4.677858

         r(0)     h(i,j)^0
     0.433887    -2.496301     2.045132    -0.293815
                              -3.118143     0.758626
                                           -0.602141
         r(1)     h(i,j)^1
     0.379228     4.685606    -7.784842     3.174508
                              14.496221    -7.512256
                                            5.339000
         r(2)     h(i,j)^2
     0.730091     0.346555     0.490451
                              -0.556120
         r(3)     h(i,j)^3
     0.326931   -16.533605

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.485000000                                 RC
   2    50.210429870    -4.677858133   #C  C1 C2
      0.433886669  3  -2.496301457   2.045132054  -0.293814503  -3.118143454   0.758625785  -0.602140550 H(s) 11 12 13 22 23 33  
      0.379227760  3   4.685606351  -7.784842404   3.174507542  14.496220670  -7.512255958   5.339000215 H(p) 11 12 13 22 23 33  
      0.730091346  2   0.346554940   0.490451392  -0.556119606 H(d) 11 12 22           
      0.326931097  1 -16.533604811 H(f) 11                 
 &END
