 &ATOM
  Z  =     94.000000000000000     
  ZV =     34.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pu

 Atomic number                       :  94
 Effective core charge               :  34
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    6

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.235000   167.668848    -9.868120

         r(0)     h(i,j)^0
     0.170784    -2.898719    44.650859   -28.404220
                            -103.843478    73.339380
                                          -58.211329
         r(1)     h(i,j)^1
     0.165206    -7.118556     3.156333    -2.704277
                              -8.236832     6.399486
                                           -4.548149
         r(2)     h(i,j)^2
     0.329448     2.702991    -3.447418
                               3.909004
         r(3)     h(i,j)^3
     0.220835    -2.125633

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.235000000                                 RC
   2   167.668848400    -9.868120469   #C  C1 C2
      0.170783914  3  -2.898718923  44.650858520 -28.404219930-103.843477600  73.339380490 -58.211328630 H(s) 11 12 13 22 23 33  
      0.165205996  3  -7.118555627   3.156333487  -2.704276523  -8.236832140   6.399486260  -4.548148877 H(p) 11 12 13 22 23 33  
      0.329447698  2   2.702990774  -3.447417654   3.909004191 H(d) 11 12 22           
      0.220834680  1  -2.125633344 H(f) 11                 
 &END
