 &ATOM
  Z  =     94.000000000000000     
  ZV =     16.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pu

 Atomic number                       :  94
 Effective core charge               :  16
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    6

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.470000    47.451247    -3.548973

         r(0)     h(i,j)^0
     0.461195    -2.438256     1.597443     0.329589
                              -1.526214    -0.850994
                                            0.675456
         r(1)     h(i,j)^1
     0.358607     3.025632    -3.055624     0.497314
                               4.443414    -1.176859
                                            0.836400
         r(2)     h(i,j)^2
     0.669192     0.440603     0.392481
                              -0.445031
         r(3)     h(i,j)^3
     0.316655   -17.013551

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.470000000                                 RC
   2    47.451247330    -3.548973133   #C  C1 C2
      0.461195355  3  -2.438256199   1.597443047   0.329588551  -1.526214288  -0.850993979   0.675455531 H(s) 11 12 13 22 23 33  
      0.358606726  3   3.025631685  -3.055623712   0.497313679   4.443414167  -1.176858961   0.836399916 H(p) 11 12 13 22 23 33  
      0.669191818  2   0.440602768   0.392480636  -0.445031211 H(d) 11 12 22           
      0.316654693  1 -17.013551177 H(f) 11                 
 &END
