 &ATOM
  Z  =     90.000000000000000     
  ZV =     30.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Th

 Atomic number                       :  90
 Effective core charge               :  30
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   12

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.245000   166.871726    -9.947087

         r(0)     h(i,j)^0
     0.180418    -4.920369    38.609450   -23.494734
                             -88.058773    60.663142
                                          -48.149876
         r(1)     h(i,j)^1
     0.180304    -8.897171     9.903963    -6.225491
                             -22.083020    14.732201
                                          -10.470254
         r(2)     h(i,j)^2
     0.347117     1.566495    -1.990459
                               2.256968
         r(3)     h(i,j)^3
     0.211736    -1.435205

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.245000000                                 RC
   2   166.871726300    -9.947087363   #C  C1 C2
      0.180418218  3  -4.920369156  38.609449660 -23.494733920 -88.058772760  60.663142140 -48.149876350 H(s) 11 12 13 22 23 33  
      0.180304079  3  -8.897170615   9.903962746  -6.225491243 -22.083020233  14.732201148 -10.470253619 H(p) 11 12 13 22 23 33  
      0.347117397  2   1.566495001  -1.990458890   2.256968236 H(d) 11 12 22           
      0.211736000  1  -1.435204550 H(f) 11                 
 &END
