 &ATOM
  Z  =     90.000000000000000     
  ZV =     12.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Th

 Atomic number                       :  90
 Effective core charge               :  12
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.490000    49.875278    -5.004891

         r(0)     h(i,j)^0
     0.441434    -1.677564     1.347772    -0.004988
                              -1.748079     0.012880
                                           -0.010223
         r(1)     h(i,j)^1
     0.392809     5.493337    -8.355751     3.506221
                              15.723981    -8.297234
                                            5.896888
         r(2)     h(i,j)^2
     0.771821     0.192257     0.608369
                              -0.689826
         r(3)     h(i,j)^3
     0.329337   -16.272573

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.490000000                                 RC
   2    49.875278470    -5.004891066   #C  C1 C2
      0.441433893  3  -1.677563695   1.347771680  -0.004988252  -1.748079149   0.012879610  -0.010222874 H(s) 11 12 13 22 23 33  
      0.392809257  3   5.493336691  -8.355750697   3.506221377  15.723981423  -8.297234162   5.896888395 H(p) 11 12 13 22 23 33  
      0.771820952  2   0.192256604   0.608369485  -0.689826156 H(d) 11 12 22           
      0.329337428  1 -16.272573110 H(f) 11                 
 &END
