 &ATOM
  Z  =     92.000000000000000     
  ZV =     14.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : U

 Atomic number                       :  92
 Effective core charge               :  14
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    3

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.480000    48.918355    -4.653800

         r(0)     h(i,j)^0
     0.492805    -1.293552     0.349637     0.643631
                               0.595488    -1.661849
                                            1.319052
         r(1)     h(i,j)^1
     0.396995     4.004389    -5.395203     2.491581
                              10.531792    -5.896156
                                            4.190430
         r(2)     h(i,j)^2
     0.676988     0.562024     0.459411
                              -0.520923
         r(3)     h(i,j)^3
     0.321370   -16.590716

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.480000000                                 RC
   2    48.918355100    -4.653800158   #C  C1 C2
      0.492805491  3  -1.293552222   0.349636592   0.643631348   0.595487566  -1.661848994   1.319051747 H(s) 11 12 13 22 23 33  
      0.396994730  3   4.004388862  -5.395203143   2.491580787  10.531792472  -5.896156288   4.190429596 H(p) 11 12 13 22 23 33  
      0.676988225  2   0.562024333   0.459411343  -0.520923499 H(d) 11 12 22           
      0.321369943  1 -16.590716430 H(f) 11                 
 &END
