 &ATOM
  Z  =     92.000000000000000     
  ZV =     32.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : U

 Atomic number                       :  92
 Effective core charge               :  32
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    3

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.240000   168.300485    -9.549471

         r(0)     h(i,j)^0
     0.175574    -5.684768    43.862802   -26.926236
                            -100.422160    69.523243
                                          -55.182363
         r(1)     h(i,j)^1
     0.182578    -7.234872     1.082397    -0.035593
                              -1.339966     0.084228
                                           -0.059861
         r(2)     h(i,j)^2
     0.334941     2.234544    -3.007812
                               3.410538
         r(3)     h(i,j)^3
     0.219744    -2.125581

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.240000000                                 RC
   2   168.300484800    -9.549470578   #C  C1 C2
      0.175573947  3  -5.684767604  43.862801670 -26.926236220-100.422160000  69.523242970 -55.182363370 H(s) 11 12 13 22 23 33  
      0.182577742  3  -7.234872137   1.082396863  -0.035592650  -1.339965580   0.084227590  -0.059860993 H(p) 11 12 13 22 23 33  
      0.334940654  2   2.234544088  -3.007812227   3.410538490 H(d) 11 12 22           
      0.219744414  1  -2.125581240 H(f) 11                 
 &END
