 &ATOM
  Z  =     89.000000000000000     
  ZV =     11.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ac

 Atomic number                       :  89
 Effective core charge               :  11
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.490000    50.862781    -5.567756

         r(0)     h(i,j)^0
     0.443841    -0.552598     0.365624     0.259287
                              -0.050288    -0.669477
                                            0.531381
         r(1)     h(i,j)^1
     0.412956     5.605658   -12.446077     6.231457
                              25.100821   -14.746318
                                           10.480286
         r(2)     h(i,j)^2
     0.788313     0.239789     0.593097
                              -0.672509
         r(3)     h(i,j)^3
     0.330734   -15.951765

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.490000000                                 RC
   2    50.862781370    -5.567756181   #C  C1 C2
      0.443841058  3  -0.552598474   0.365623967   0.259287286  -0.050287710  -0.669476894   0.531380811 H(s) 11 12 13 22 23 33  
      0.412956051  3   5.605658483 -12.446076518   6.231456506  25.100821070 -14.746317543  10.480286212 H(p) 11 12 13 22 23 33  
      0.788312842  2   0.239789031   0.593097312  -0.672509139 H(d) 11 12 22           
      0.330733671  1 -15.951765024 H(f) 11                 
 &END
