 &ATOM
  Z  =     89.000000000000000     
  ZV =     29.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ac

 Atomic number                       :  89
 Effective core charge               :  29
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.245000   169.293615    -8.104347

         r(0)     h(i,j)^0
     0.181700    -5.604397    37.187545   -22.256536
                             -84.209173    57.466130
                                          -45.612327
         r(1)     h(i,j)^1
     0.187591    -7.643527     7.165103    -4.960379
                             -16.736139    11.738400
                                           -8.342543
         r(2)     h(i,j)^2
     0.306373     1.346271    -1.802327
                               2.043646
         r(3)     h(i,j)^3
     0.228245     0.311388

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.245000000                                 RC
   2   169.293615500    -8.104346861   #C  C1 C2
      0.181699720  3  -5.604397362  37.187544960 -22.256536460 -84.209173360  57.466130030 -45.612326660 H(s) 11 12 13 22 23 33  
      0.187590927  3  -7.643527258   7.165102865  -4.960379166 -16.736138855  11.738399559  -8.342542925 H(p) 11 12 13 22 23 33  
      0.306373452  2   1.346270679  -1.802326511   2.043646170 H(d) 11 12 22           
      0.228245118  1   0.311387548 H(f) 11                 
 &END
