 &ATOM
  Z  =     89.000000000000000     
  ZV =     29.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ac

 Atomic number                       :  89
 Effective core charge               :  29
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.245000   169.131953    -8.063284

         r(0)     h(i,j)^0
     0.181666    -5.578330    37.269584   -22.348833
                             -84.465205    57.704438
                                          -45.801478
         r(1)     h(i,j)^1
     0.187952    -7.567779     6.776765    -4.661585
                             -15.779203    11.031322
                                           -7.840019
         r(2)     h(i,j)^2
     0.306814     1.340972    -1.797627
                               2.038317
         r(3)     h(i,j)^3
     0.224612     0.328854

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.245000000                                 RC
   2   169.131953000    -8.063283927   #C  C1 C2
      0.181666343  3  -5.578330240  37.269583920 -22.348832680 -84.465205030  57.704437860 -45.801477640 H(s) 11 12 13 22 23 33  
      0.187951644  3  -7.567778623   6.776764509  -4.661584551 -15.779203250  11.031322449  -7.840019466 H(p) 11 12 13 22 23 33  
      0.306813579  2   1.340972446  -1.797626515   2.038316875 H(d) 11 12 22           
      0.224611582  1   0.328854369 H(f) 11                 
 &END
