 &ATOM
  Z  =     89.000000000000000     
  ZV =     11.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ac

 Atomic number                       :  89
 Effective core charge               :  11
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.490000    50.837729    -5.563415

         r(0)     h(i,j)^0
     0.442341    -0.506701     0.384478     0.275136
                              -0.048850    -0.710399
                                            0.563862
         r(1)     h(i,j)^1
     0.412522     5.635416   -12.439293     6.214210
                              25.064081   -14.705504
                                           10.451280
         r(2)     h(i,j)^2
     0.788275     0.240319     0.593025
                              -0.672427
         r(3)     h(i,j)^3
     0.330757   -15.942163

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.490000000                                 RC
   2    50.837729088    -5.563414853   #C  C1 C2
      0.442341444  3  -0.506701215   0.384478008   0.275136400  -0.048849586  -0.710399129   0.563861828 H(s) 11 12 13 22 23 33  
      0.412521758  3   5.635416467 -12.439292516   6.214209515  25.064080521 -14.705503713  10.451279607 H(p) 11 12 13 22 23 33  
      0.788275163  2   0.240319246   0.593025091  -0.672427248 H(d) 11 12 22           
      0.330757124  1 -15.942163453 H(f) 11                 
 &END
