 &ATOM
  Z  =     95.000000000000000     
  ZV =     17.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Am

 Atomic number                       :  95
 Effective core charge               :  17
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.465000    46.427133    -3.303689

         r(0)     h(i,j)^0
     0.468439    -2.222280     1.268521     0.542417
                              -0.755412    -1.400513
                                            1.111623
         r(1)     h(i,j)^1
     0.349772     2.669672    -5.561781     3.269330
                              12.023724    -7.736647
                                            5.498476
         r(2)     h(i,j)^2
     0.656101     0.421259     0.435936
                              -0.494305
         r(3)     h(i,j)^3
     0.311317   -17.373380

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.465000000                                 RC
   2    46.427132960    -3.303688633   #C  C1 C2
      0.468439254  3  -2.222280309   1.268520507   0.542416537  -0.755412368  -1.400513477   1.111623110 H(s) 11 12 13 22 23 33  
      0.349772106  3   2.669671761  -5.561781286   3.269329892  12.023724037  -7.736646590   5.498475829 H(p) 11 12 13 22 23 33  
      0.656100741  2   0.421258948   0.435935648  -0.494304562 H(d) 11 12 22           
      0.311317129  1 -17.373380411 H(f) 11                 
 &END
