 &ATOM
  Z  =     95.000000000000000     
  ZV =     35.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Am

 Atomic number                       :  95
 Effective core charge               :  35
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.232500   153.361023   -13.565571

         r(0)     h(i,j)^0
     0.180429     8.203188    20.672762   -15.009636
                             -51.101596    38.754714
                                          -30.760600
         r(1)     h(i,j)^1
     0.210678     4.439053     2.726657    -2.337187
                              -7.117284     5.530794
                                           -3.930765
         r(2)     h(i,j)^2
     0.493455     1.378107    -0.891589
                               1.010966
         r(3)     h(i,j)^3
     0.241779    -0.382228

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.232500000                                 RC
   2   153.361023400   -13.565571200   #C  C1 C2
      0.180428909  3   8.203187794  20.672762390 -15.009636050 -51.101596350  38.754713630 -30.760600320 H(s) 11 12 13 22 23 33  
      0.210678308  3   4.439053070   2.726657100  -2.337187115  -7.117284297   5.530794180  -3.930764807 H(p) 11 12 13 22 23 33  
      0.493455283  2   1.378107166  -0.891588571   1.010966413 H(d) 11 12 22           
      0.241779018  1  -0.382227662 H(f) 11                 
 &END
