 &ATOM
  Z  =     95.000000000000000     
  ZV =     35.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Am

 Atomic number                       :  95
 Effective core charge               :  35
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.232500   153.004975   -13.778315

         r(0)     h(i,j)^0
     0.182782     7.806223    19.768119   -14.230600
                             -48.666604    36.743250
                                          -29.164051
         r(1)     h(i,j)^1
     0.210846     3.525123     5.932476    -5.493090
                             -16.164557    12.999023
                                           -9.238475
         r(2)     h(i,j)^2
     0.488752     1.482209    -0.978695
                               1.109736
         r(3)     h(i,j)^3
     0.241154    -0.343519

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.232500000                                 RC
   2   153.004974800   -13.778314650   #C  C1 C2
      0.182782419  3   7.806223261  19.768119340 -14.230599600 -48.666604300  36.743250160 -29.164050690 H(s) 11 12 13 22 23 33  
      0.210846207  3   3.525123184   5.932475981  -5.493089957 -16.164557278  12.999023374  -9.238474964 H(p) 11 12 13 22 23 33  
      0.488752150  2   1.482208766  -0.978695464   1.109736345 H(d) 11 12 22           
      0.241154272  1  -0.343519391 H(f) 11                 
 &END
