 &ATOM
  Z  =     95.000000000000000     
  ZV =     17.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Am

 Atomic number                       :  95
 Effective core charge               :  17
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.465000    46.436995    -3.306849

         r(0)     h(i,j)^0
     0.469426    -2.129630     1.126498     0.700645
                              -0.314703    -1.809059
                                            1.435896
         r(1)     h(i,j)^1
     0.349726     2.674813    -5.678563     3.370311
                              12.330020    -7.975613
                                            5.668310
         r(2)     h(i,j)^2
     0.656031     0.422996     0.433312
                              -0.491330
         r(3)     h(i,j)^3
     0.311306   -17.377556

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.465000000                                 RC
   2    46.436995350    -3.306849134   #C  C1 C2
      0.469426163  3  -2.129630128   1.126498471   0.700645431  -0.314703394  -1.809058724   1.435895847 H(s) 11 12 13 22 23 33  
      0.349726276  3   2.674812530  -5.678562615   3.370311473  12.330020500  -7.975612627   5.668310266 H(p) 11 12 13 22 23 33  
      0.656030994  2   0.422996348   0.433311934  -0.491329551 H(d) 11 12 22           
      0.311305618  1 -17.377556417 H(f) 11                 
 &END
