 &ATOM
  Z  =     95.000000000000000     
  ZV =     35.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Am

 Atomic number                       :  95
 Effective core charge               :  35
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.232500   153.321709   -13.777800

         r(0)     h(i,j)^0
     0.187116     5.504652    26.961317   -19.299337
                             -66.197285    49.830674
                                          -39.551871
         r(1)     h(i,j)^1
     0.212003    -0.562335    16.091113   -12.936142
                             -40.575966    30.612499
                                          -21.756466
         r(2)     h(i,j)^2
     0.488737     1.480344    -0.977483
                               1.108362
         r(3)     h(i,j)^3
     0.242201    -0.332711

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.232500000                                 RC
   2   153.321709200   -13.777799840   #C  C1 C2
      0.187115824  3   5.504652168  26.961317030 -19.299337070 -66.197284710  49.830674050 -39.551871360 H(s) 11 12 13 22 23 33  
      0.212002912  3  -0.562334923  16.091113378 -12.936141904 -40.575965506  30.612499027 -21.756465677 H(p) 11 12 13 22 23 33  
      0.488736812  2   1.480343725  -0.977483131   1.108361689 H(d) 11 12 22           
      0.242200628  1  -0.332710617 H(f) 11                 
 &END
