 &ATOM
  Z  =     95.000000000000000     
  ZV =     17.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Am

 Atomic number                       :  95
 Effective core charge               :  17
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.465000    46.448877    -3.306893

         r(0)     h(i,j)^0
     0.462431    -2.199689     1.434252     0.562059
                              -0.937423    -1.451230
                                            1.151878
         r(1)     h(i,j)^1
     0.350599     2.624637    -5.503946     3.233729
                              11.896023    -7.652400
                                            5.438601
         r(2)     h(i,j)^2
     0.656709     0.416822     0.437996
                              -0.496641
         r(3)     h(i,j)^3
     0.311349   -17.371480

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.465000000                                 RC
   2    46.448876530    -3.306892714   #C  C1 C2
      0.462430636  3  -2.199688543   1.434252373   0.562058988  -0.937422840  -1.451230067   1.151878156 H(s) 11 12 13 22 23 33  
      0.350598567  3   2.624636977  -5.503946256   3.233729026  11.896022697  -7.652399563   5.438601023 H(p) 11 12 13 22 23 33  
      0.656708751  2   0.416822403   0.437995787  -0.496640541 H(d) 11 12 22           
      0.311348934  1 -17.371479730 H(f) 11                 
 &END
