 &ATOM
  Z  =     97.000000000000000     
  ZV =     37.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bk

 Atomic number                       :  97
 Effective core charge               :  37
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.227500   157.203585   -15.014952

         r(0)     h(i,j)^0
     0.174181    10.897176    22.111649   -16.809724
                             -55.887034    43.402521
                                          -34.449683
         r(1)     h(i,j)^1
     0.210454     5.124387     2.158810    -2.437818
                              -6.612933     5.768930
                                           -4.100009
         r(2)     h(i,j)^2
     0.465277     1.799441    -1.189653
                               1.348940
         r(3)     h(i,j)^3
     0.234499    -0.441216

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.227500000                                 RC
   2   157.203585300   -15.014951940   #C  C1 C2
      0.174181238  3  10.897176210  22.111649050 -16.809724070 -55.887034420  43.402520910 -34.449682980 H(s) 11 12 13 22 23 33  
      0.210454460  3   5.124387257   2.158810193  -2.437817783  -6.612933490   5.768929803  -4.100009053 H(p) 11 12 13 22 23 33  
      0.465277453  2   1.799441133  -1.189653435   1.348940200 H(d) 11 12 22           
      0.234498949  1  -0.441215874 H(f) 11                 
 &END
