 &ATOM
  Z  =     97.000000000000000     
  ZV =     37.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bk

 Atomic number                       :  97
 Effective core charge               :  37
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.227500   156.744933   -15.282938

         r(0)     h(i,j)^0
     0.176502    10.483409    21.011652   -15.918488
                             -53.017349    41.101359
                                          -32.623192
         r(1)     h(i,j)^1
     0.209991     3.775742     6.852313    -6.821845
                             -19.465097    16.143431
                                          -11.473222
         r(2)     h(i,j)^2
     0.457667     1.987709    -1.356911
                               1.538593
         r(3)     h(i,j)^3
     0.235298    -0.367943

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.227500000                                 RC
   2   156.744932600   -15.282937920   #C  C1 C2
      0.176502121  3  10.483409100  21.011652020 -15.918487910 -53.017348640  41.101359050 -32.623192380 H(s) 11 12 13 22 23 33  
      0.209990647  3   3.775742250   6.852313110  -6.821844517 -19.465096940  16.143430570 -11.473221867 H(p) 11 12 13 22 23 33  
      0.457667081  2   1.987708635  -1.356911328   1.538592825 H(d) 11 12 22           
      0.235297511  1  -0.367943127 H(f) 11                 
 &END
