 &ATOM
  Z  =     97.000000000000000     
  ZV =     19.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bk

 Atomic number                       :  97
 Effective core charge               :  19
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.455000    44.633129    -2.693436

         r(0)     h(i,j)^0
     0.457160    -2.321943     1.646096     0.608006
                              -1.136179    -1.569864
                                            1.246041
         r(1)     h(i,j)^1
     0.324932     2.564386    -2.373703     0.959579
                               4.406155    -2.270778
                                            1.613854
         r(2)     h(i,j)^2
     0.632271     0.405378     0.422437
                              -0.478999
         r(3)     h(i,j)^3
     0.303464   -17.853627

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.455000000                                 RC
   2    44.633129120    -2.693435712   #C  C1 C2
      0.457159758  3  -2.321942910   1.646095523   0.608005537  -1.136179103  -1.569863545   1.246040560 H(s) 11 12 13 22 23 33  
      0.324931938  3   2.564385981  -2.373703000   0.959578713   4.406155477  -2.270777687   1.613853763 H(p) 11 12 13 22 23 33  
      0.632270910  2   0.405378473   0.422437185  -0.478998744 H(d) 11 12 22           
      0.303464143  1 -17.853627423 H(f) 11                 
 &END
