 &ATOM
  Z  =     97.000000000000000     
  ZV =     19.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bk

 Atomic number                       :  97
 Effective core charge               :  19
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.455000    44.632343    -2.694394

         r(0)     h(i,j)^0
     0.455856    -2.386437     1.773354     0.483657
                              -1.502722    -1.248796
                                            0.991201
         r(1)     h(i,j)^1
     0.324968     2.560725    -2.213348     0.817040
                               3.979116    -1.933470
                                            1.374127
         r(2)     h(i,j)^2
     0.632446     0.402957     0.424924
                              -0.481818
         r(3)     h(i,j)^3
     0.303466   -17.851354

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.455000000                                 RC
   2    44.632342750    -2.694393962   #C  C1 C2
      0.455856369  3  -2.386436731   1.773353704   0.483656714  -1.502722083  -1.248796266   0.991201307 H(s) 11 12 13 22 23 33  
      0.324968060  3   2.560724939  -2.213348373   0.817040049   3.979116190  -1.933469643   1.374127150 H(p) 11 12 13 22 23 33  
      0.632445657  2   0.402956620   0.424923565  -0.481818034 H(d) 11 12 22           
      0.303466165  1 -17.851353567 H(f) 11                 
 &END
