 &ATOM
  Z  =     97.000000000000000     
  ZV =     37.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bk

 Atomic number                       :  97
 Effective core charge               :  37
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.227500   157.056522   -15.369494

         r(0)     h(i,j)^0
     0.180610     7.898345    31.387222   -23.357613
                             -78.511891    60.309098
                                          -47.868863
         r(1)     h(i,j)^1
     0.210834    -3.284903    24.910790   -20.643441
                             -63.843024    48.851297
                                          -34.718876
         r(2)     h(i,j)^2
     0.457260     2.022313    -1.383021
                               1.568198
         r(3)     h(i,j)^3
     0.233777    -0.355804

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.227500000                                 RC
   2   157.056522500   -15.369493550   #C  C1 C2
      0.180609874  3   7.898344909  31.387222300 -23.357613250 -78.511890550  60.309098090 -47.868862600 H(s) 11 12 13 22 23 33  
      0.210833965  3  -3.284902610  24.910789523 -20.643440696 -63.843024100  48.851296860 -34.718876187 H(p) 11 12 13 22 23 33  
      0.457259861  2   2.022313129  -1.383020874   1.568198267 H(d) 11 12 22           
      0.233777030  1  -0.355803589 H(f) 11                 
 &END
