 &ATOM
  Z  =     97.000000000000000     
  ZV =     19.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bk

 Atomic number                       :  97
 Effective core charge               :  19
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.455000    44.641869    -2.696854

         r(0)     h(i,j)^0
     0.453753    -2.343286     1.812488     0.541817
                              -1.458647    -1.398965
                                            1.110394
         r(1)     h(i,j)^1
     0.324839     2.582916    -2.420675     1.016938
                               4.557228    -2.406515
                                            1.710323
         r(2)     h(i,j)^2
     0.631906     0.407877     0.421930
                              -0.478423
         r(3)     h(i,j)^3
     0.303429   -17.858674

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.455000000                                 RC
   2    44.641869250    -2.696853840   #C  C1 C2
      0.453753397  3  -2.343285514   1.812488294   0.541816793  -1.458647247  -1.398964943   1.110394000 H(s) 11 12 13 22 23 33  
      0.324838625  3   2.582916061  -2.420675027   1.016938141   4.557228230  -2.406514870   1.710322903 H(p) 11 12 13 22 23 33  
      0.631905885  2   0.407876602   0.421929848  -0.478423478 H(d) 11 12 22           
      0.303429383  1 -17.858674463 H(f) 11                 
 &END
