 &ATOM
  Z  =     98.000000000000000     
  ZV =     38.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cf

 Atomic number                       :  98
 Effective core charge               :  38
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.225000   160.209038   -16.289642

         r(0)     h(i,j)^0
     0.178444     7.988210    30.783733   -22.820320
                             -76.858881    58.921813
                                          -46.767739
         r(1)     h(i,j)^1
     0.207207    -0.879283    19.882526   -16.293866
                             -50.652124    38.558324
                                          -27.403606
         r(2)     h(i,j)^2
     0.453153     2.137410    -1.419553
                               1.609622
         r(3)     h(i,j)^3
     0.227050    -0.418388

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.225000000                                 RC
   2   160.209037800   -16.289641830   #C  C1 C2
      0.178443672  3   7.988209722  30.783732540 -22.820319890 -76.858880890  58.921812600 -46.767738880 H(s) 11 12 13 22 23 33  
      0.207206712  3  -0.879282583  19.882526083 -16.293865937 -50.652123950  38.558324337 -27.403605940 H(p) 11 12 13 22 23 33  
      0.453153411  2   2.137409779  -1.419552899   1.609621690 H(d) 11 12 22           
      0.227050059  1  -0.418388493 H(f) 11                 
 &END
