 &ATOM
  Z  =     98.000000000000000     
  ZV =     38.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cf

 Atomic number                       :  98
 Effective core charge               :  38
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.225000   159.926369   -16.236281

         r(0)     h(i,j)^0
     0.174393    10.881652    21.098415   -15.975025
                             -53.221317    41.247337
                                          -32.739059
         r(1)     h(i,j)^1
     0.207065     4.477566     6.424584    -6.476707
                             -18.384399    15.326686
                                          -10.892757
         r(2)     h(i,j)^2
     0.454624     2.100588    -1.386376
                               1.572003
         r(3)     h(i,j)^3
     0.228906    -0.422683

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.225000000                                 RC
   2   159.926368700   -16.236281000   #C  C1 C2
      0.174393136  3  10.881652040  21.098415440 -15.975024960 -53.221317250  41.247337080 -32.739058850 H(s) 11 12 13 22 23 33  
      0.207065057  3   4.477566350   6.424583998  -6.476706797 -18.384399363  15.326685653 -10.892756913 H(p) 11 12 13 22 23 33  
      0.454624175  2   2.100588353  -1.386376156   1.572002800 H(d) 11 12 22           
      0.228905824  1  -0.422683306 H(f) 11                 
 &END
