 &ATOM
  Z  =     98.000000000000000     
  ZV =     20.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cf

 Atomic number                       :  98
 Effective core charge               :  20
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.450000    42.657057    -1.990791

         r(0)     h(i,j)^0
     0.451695    -2.498550     2.047873     0.588839
                              -1.686047    -1.520375
                                            1.206760
         r(1)     h(i,j)^1
     0.389055     0.498913     0.786231    -0.257707
                              -1.359325     0.609846
                                           -0.433421
         r(2)     h(i,j)^2
     0.611575     0.429698     0.386496
                              -0.438245
         r(3)     h(i,j)^3
     0.302130   -17.672942

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.450000000                                 RC
   2    42.657056890    -1.990791402   #C  C1 C2
      0.451694824  3  -2.498550363   2.047872962   0.588838586  -1.686046594  -1.520374691   1.206760000 H(s) 11 12 13 22 23 33  
      0.389054557  3   0.498912791   0.786231407  -0.257707140  -1.359324631   0.609846400  -0.433421076 H(p) 11 12 13 22 23 33  
      0.611575328  2   0.429698284   0.386496126  -0.438245413 H(d) 11 12 22           
      0.302129645  1 -17.672942316 H(f) 11                 
 &END
