 &ATOM
  Z  =     98.000000000000000     
  ZV =     20.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cf

 Atomic number                       :  98
 Effective core charge               :  20
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.450000    42.636269    -1.987056

         r(0)     h(i,j)^0
     0.456495    -2.430284     1.749969     0.744900
                              -1.047619    -1.923324
                                            1.526591
         r(1)     h(i,j)^1
     0.390429     0.470391     0.928334    -0.377907
                              -1.727578     0.894292
                                           -0.635578
         r(2)     h(i,j)^2
     0.611807     0.427512     0.388770
                              -0.440824
         r(3)     h(i,j)^3
     0.302103   -17.674097

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.450000000                                 RC
   2    42.636268630    -1.987056458   #C  C1 C2
      0.456495335  3  -2.430283851   1.749968509   0.744900350  -1.047619121  -1.923324433   1.526591442 H(s) 11 12 13 22 23 33  
      0.390428584  3   0.470391410   0.928334287  -0.377907217  -1.727577824   0.894291699  -0.635577861 H(p) 11 12 13 22 23 33  
      0.611807446  2   0.427512485   0.388769910  -0.440823642 H(d) 11 12 22           
      0.302103182  1 -17.674096774 H(f) 11                 
 &END
