 &ATOM
  Z  =     98.000000000000000     
  ZV =     20.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cf

 Atomic number                       :  98
 Effective core charge               :  20
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.450000    42.639583    -1.989850

         r(0)     h(i,j)^0
     0.458637    -2.442853     1.707386     0.710262
                              -1.048984    -1.833889
                                            1.455605
         r(1)     h(i,j)^1
     0.390351     0.417140     1.084599    -0.561065
                              -2.217402     1.327722
                                           -0.943619
         r(2)     h(i,j)^2
     0.612310     0.424223     0.393090
                              -0.445722
         r(3)     h(i,j)^3
     0.302082   -17.671553

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.450000000                                 RC
   2    42.639582850    -1.989849772   #C  C1 C2
      0.458636540  3  -2.442852673   1.707385580   0.710262296  -1.048983595  -1.833889362   1.455604555 H(s) 11 12 13 22 23 33  
      0.390350969  3   0.417140118   1.084598792  -0.561064841  -2.217401990   1.327721745  -0.943618898 H(p) 11 12 13 22 23 33  
      0.612309634  2   0.424223354   0.393090008  -0.445722173 H(d) 11 12 22           
      0.302082471  1 -17.671552997 H(f) 11                 
 &END
