 &ATOM
  Z  =     98.000000000000000     
  ZV =     38.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cf

 Atomic number                       :  98
 Effective core charge               :  38
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.225000   160.338798   -16.132946

         r(0)     h(i,j)^0
     0.172310    11.501236    21.485038   -16.445053
                             -54.484945    42.460944
                                          -33.702330
         r(1)     h(i,j)^1
     0.207281     5.348295     3.449730    -3.747601
                             -10.320961     8.868443
                                           -6.302850
         r(2)     h(i,j)^2
     0.458149     2.003783    -1.301194
                               1.475416
         r(3)     h(i,j)^3
     0.227504    -0.470671

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.225000000                                 RC
   2   160.338798300   -16.132946440   #C  C1 C2
      0.172309814  3  11.501236200  21.485037670 -16.445053000 -54.484945070  42.460944270 -33.702329690 H(s) 11 12 13 22 23 33  
      0.207280529  3   5.348294940   3.449730440  -3.747601223 -10.320960597   8.868443133  -6.302849647 H(p) 11 12 13 22 23 33  
      0.458148686  2   2.003782774  -1.301194386   1.475415751 H(d) 11 12 22           
      0.227503765  1  -0.470670630 H(f) 11                 
 &END
