 &ATOM
  Z  =     96.000000000000000     
  ZV =     18.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cm

 Atomic number                       :  96
 Effective core charge               :  18
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.460000    44.458301    -2.718878

         r(0)     h(i,j)^0
     0.463265    -2.164366     1.491844     0.654709
                              -0.861078    -1.690450
                                            1.341753
         r(1)     h(i,j)^1
     0.395036     1.254622    -0.757013     0.410048
                               1.578378    -0.970351
                                            0.689634
         r(2)     h(i,j)^2
     0.669123     0.219914     0.536811
                              -0.608687
         r(3)     h(i,j)^3
     0.308490   -17.318716

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.460000000                                 RC
   2    44.458301280    -2.718877954   #C  C1 C2
      0.463264599  3  -2.164365618   1.491843570   0.654708558  -0.861078219  -1.690450227   1.341753271 H(s) 11 12 13 22 23 33  
      0.395036333  3   1.254621808  -0.757013460   0.410048259   1.578378221  -0.970351286   0.689633814 H(p) 11 12 13 22 23 33  
      0.669123141  2   0.219914440   0.536811107  -0.608686581 H(d) 11 12 22           
      0.308490112  1 -17.318716346 H(f) 11                 
 &END
