 &ATOM
  Z  =     96.000000000000000     
  ZV =     18.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cm

 Atomic number                       :  96
 Effective core charge               :  18
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.460000    44.431878    -2.711876

         r(0)     h(i,j)^0
     0.466118    -2.166542     1.389719     0.666399
                              -0.710221    -1.720634
                                            1.365711
         r(1)     h(i,j)^1
     0.394791     1.271324    -0.820798     0.443465
                               1.709483    -1.049430
                                            0.745835
         r(2)     h(i,j)^2
     0.669531     0.219596     0.534671
                              -0.606260
         r(3)     h(i,j)^3
     0.308476   -17.320830

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.460000000                                 RC
   2    44.431878380    -2.711876039   #C  C1 C2
      0.466118005  3  -2.166542069   1.389718631   0.666398827  -0.710221266  -1.720634371   1.365711193 H(s) 11 12 13 22 23 33  
      0.394790875  3   1.271324499  -0.820798272   0.443465115   1.709483398  -1.049430001   0.745835476 H(p) 11 12 13 22 23 33  
      0.669530829  2   0.219595830   0.534671015  -0.606259945 H(d) 11 12 22           
      0.308476031  1 -17.320829520 H(f) 11                 
 &END
