 &ATOM
  Z  =     96.000000000000000     
  ZV =     36.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cm

 Atomic number                       :  96
 Effective core charge               :  36
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.230000   153.545721   -14.503376

         r(0)     h(i,j)^0
     0.182211     8.755480    19.773427   -14.564541
                             -49.216611    37.605482
                                          -29.848426
         r(1)     h(i,j)^1
     0.215388     2.626263     8.447765    -7.696520
                             -22.809062    18.213291
                                          -12.944282
         r(2)     h(i,j)^2
     0.471343     1.797903    -1.209349
                               1.371273
         r(3)     h(i,j)^3
     0.236639    -0.339091

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.230000000                                 RC
   2   153.545721300   -14.503375770   #C  C1 C2
      0.182211174  3   8.755480190  19.773426640 -14.564540680 -49.216611220  37.605482330 -29.848426260 H(s) 11 12 13 22 23 33  
      0.215388365  3   2.626263026   8.447764877  -7.696519982 -22.809062187  18.213290507 -12.944282318 H(p) 11 12 13 22 23 33  
      0.471342822  2   1.797902681  -1.209348822   1.371272671 H(d) 11 12 22           
      0.236639043  1  -0.339091333 H(f) 11                 
 &END
