 &ATOM
  Z  =     96.000000000000000     
  ZV =     36.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cm

 Atomic number                       :  96
 Effective core charge               :  36
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.230000   153.866935   -14.517811

         r(0)     h(i,j)^0
     0.179890     9.566853    20.128833   -15.088501
                             -50.527660    38.958341
                                          -30.922225
         r(1)     h(i,j)^1
     0.215869     4.042693     4.226826    -3.878744
                             -11.458764     9.178783
                                           -6.523410
         r(2)     h(i,j)^2
     0.477993     1.710717    -1.119199
                               1.269052
         r(3)     h(i,j)^3
     0.235726    -0.366433

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.230000000                                 RC
   2   153.866934900   -14.517811010   #C  C1 C2
      0.179889866  3   9.566853061  20.128832760 -15.088500680 -50.527659550  38.958341230 -30.922224720 H(s) 11 12 13 22 23 33  
      0.215869398  3   4.042692909   4.226825993  -3.878743563 -11.458764453   9.178782550  -6.523409517 H(p) 11 12 13 22 23 33  
      0.477993086  2   1.710717320  -1.119198656   1.269051991 H(d) 11 12 22           
      0.235725799  1  -0.366432702 H(f) 11                 
 &END
