 &ATOM
  Z  =     96.000000000000000     
  ZV =     36.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cm

 Atomic number                       :  96
 Effective core charge               :  36
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.230000   153.858822   -14.461873

         r(0)     h(i,j)^0
     0.185677     6.285161    28.889681   -21.064483
                             -71.557803    54.388262
                                          -43.169345
         r(1)     h(i,j)^1
     0.215470    -3.569530    23.762799   -18.919213
                             -59.614128    44.771030
                                          -31.819009
         r(2)     h(i,j)^2
     0.467749     1.833705    -1.251422
                               1.418979
         r(3)     h(i,j)^3
     0.235380    -0.335705

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.230000000                                 RC
   2   153.858821700   -14.461872540   #C  C1 C2
      0.185677084  3   6.285160762  28.889681280 -21.064483290 -71.557802790  54.388262000 -43.169344650 H(s) 11 12 13 22 23 33  
      0.215469635  3  -3.569530139  23.762799220 -18.919213273 -59.614127972  44.771030065 -31.819008900 H(p) 11 12 13 22 23 33  
      0.467749379  2   1.833705020  -1.251422236   1.418979438 H(d) 11 12 22           
      0.235379686  1  -0.335705482 H(f) 11                 
 &END
