 &ATOM
  Z  =     96.000000000000000     
  ZV =     18.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cm

 Atomic number                       :  96
 Effective core charge               :  18
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.460000    44.435376    -2.710012

         r(0)     h(i,j)^0
     0.466586    -2.189558     1.418795     0.616076
                              -0.829609    -1.590700
                                            1.262579
         r(1)     h(i,j)^1
     0.394630     1.281438    -0.780422     0.406794
                               1.600657    -0.962649
                                            0.684160
         r(2)     h(i,j)^2
     0.669562     0.221760     0.532910
                              -0.604263
         r(3)     h(i,j)^3
     0.308473   -17.319362

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.460000000                                 RC
   2    44.435376010    -2.710011601   #C  C1 C2
      0.466585579  3  -2.189557763   1.418794531   0.616075556  -0.829608897  -1.590700245   1.262579177 H(s) 11 12 13 22 23 33  
      0.394630392  3   1.281437582  -0.780421913   0.406793511   1.600656817  -0.962649146   0.684159862 H(p) 11 12 13 22 23 33  
      0.669561500  2   0.221760278   0.532910300  -0.604263482 H(d) 11 12 22           
      0.308472548  1 -17.319361596 H(f) 11                 
 &END
