 &ATOM
  Z  =     99.000000000000000     
  ZV =     39.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Es

 Atomic number                       :  99
 Effective core charge               :  39
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   11

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.222500   160.656075   -16.784277

         r(0)     h(i,j)^0
     0.170539    13.184915    21.795223   -17.163845
                             -56.054508    44.316858
                                          -35.175415
         r(1)     h(i,j)^1
     0.207363     5.969691     3.231158    -3.475509
                              -9.609350     8.224555
                                           -5.845235
         r(2)     h(i,j)^2
     0.443780     2.375599    -1.575188
                               1.786096
         r(3)     h(i,j)^3
     0.227987    -0.417615

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.222500000                                 RC
   2   160.656075300   -16.784277290   #C  C1 C2
      0.170538559  3  13.184914880  21.795223120 -17.163845240 -56.054508420  44.316857830 -35.175415420 H(s) 11 12 13 22 23 33  
      0.207362568  3   5.969691410   3.231157887  -3.475508993  -9.609350007   8.224555400  -5.845235210 H(p) 11 12 13 22 23 33  
      0.443780484  2   2.375598998  -1.575188363   1.786095719 H(d) 11 12 22           
      0.227987361  1  -0.417615051 H(f) 11                 
 &END
