 &ATOM
  Z  =     99.000000000000000     
  ZV =     39.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Es

 Atomic number                       :  99
 Effective core charge               :  39
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   11

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.222500   161.002355   -16.656894

         r(0)     h(i,j)^0
     0.168616    13.866201    22.358858   -17.797500
                             -57.812798    45.952949
                                          -36.474022
         r(1)     h(i,j)^1
     0.206580     5.665105     3.884417    -4.000290
                             -11.255978     9.466414
                                           -6.727831
         r(2)     h(i,j)^2
     0.447381     2.266907    -1.478556
                               1.676524
         r(3)     h(i,j)^3
     0.227825    -0.457554

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.222500000                                 RC
   2   161.002355400   -16.656894440   #C  C1 C2
      0.168615676  3  13.866201290  22.358857740 -17.797500450 -57.812797860  45.952948550 -36.474022160 H(s) 11 12 13 22 23 33  
      0.206579604  3   5.665105064   3.884417463  -4.000290157 -11.255977750   9.466414280  -6.727830920 H(p) 11 12 13 22 23 33  
      0.447381233  2   2.266907179  -1.478555597   1.676524461 H(d) 11 12 22           
      0.227825253  1  -0.457554158 H(f) 11                 
 &END
