 &ATOM
  Z  =     99.000000000000000     
  ZV =     21.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Es

 Atomic number                       :  99
 Effective core charge               :  21
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   11

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.445000    41.370398    -1.627448

         r(0)     h(i,j)^0
     0.456253    -2.409670     1.784461     0.762342
                              -1.063780    -1.968358
                                            1.562336
         r(1)     h(i,j)^1
     0.384379     0.090494     2.138747    -1.363550
                              -4.800702     3.226747
                                           -2.293266
         r(2)     h(i,j)^2
     0.599983     0.427548     0.381601
                              -0.432695
         r(3)     h(i,j)^3
     0.298326   -17.838828

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.445000000                                 RC
   2    41.370398130    -1.627448499   #C  C1 C2
      0.456253039  3  -2.409669644   1.784460828   0.762341689  -1.063780173  -1.968357776   1.562335550 H(s) 11 12 13 22 23 33  
      0.384378924  3   0.090493862   2.138747203  -1.363549568  -4.800701896   3.226747213  -2.293266386 H(p) 11 12 13 22 23 33  
      0.599982922  2   0.427547568   0.381601314  -0.432695218 H(d) 11 12 22           
      0.298325802  1 -17.838828263 H(f) 11                 
 &END
