 &ATOM
  Z  =     99.000000000000000     
  ZV =     21.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Es

 Atomic number                       :  99
 Effective core charge               :  21
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   11

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.445000    41.352354    -1.609693

         r(0)     h(i,j)^0
     0.451616    -2.445786     2.008949     0.702385
                              -1.451113    -1.813550
                                            1.439460
         r(1)     h(i,j)^1
     0.382557     0.150072     1.965084    -1.181878
                              -4.292766     2.796834
                                           -1.987724
         r(2)     h(i,j)^2
     0.600201     0.427884     0.374888
                              -0.425083
         r(3)     h(i,j)^3
     0.298353   -17.848017

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.445000000                                 RC
   2    41.352353860    -1.609692943   #C  C1 C2
      0.451616387  3  -2.445785507   2.008948549   0.702384729  -1.451112578  -1.813549572   1.439460347 H(s) 11 12 13 22 23 33  
      0.382557405  3   0.150072381   1.965084481  -1.181877896  -4.292765765   2.796833572  -1.987724477 H(p) 11 12 13 22 23 33  
      0.600200926  2   0.427883760   0.374887797  -0.425082806 H(d) 11 12 22           
      0.298353405  1 -17.848017123 H(f) 11                 
 &END
