 &ATOM
  Z  =     99.000000000000000     
  ZV =     21.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Es

 Atomic number                       :  99
 Effective core charge               :  21
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   11

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.445000    41.369101    -1.615539

         r(0)     h(i,j)^0
     0.449214    -2.462270     2.147056     0.638132
                              -1.733915    -1.647649
                                            1.307781
         r(1)     h(i,j)^1
     0.381416     0.153814     1.999907    -1.204416
                              -4.371492     2.850169
                                           -2.025630
         r(2)     h(i,j)^2
     0.600819     0.426591     0.373794
                              -0.423843
         r(3)     h(i,j)^3
     0.298327   -17.849209

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.445000000                                 RC
   2    41.369100690    -1.615538855   #C  C1 C2
      0.449214193  3  -2.462270128   2.147055602   0.638131816  -1.733915386  -1.647649265   1.307781061 H(s) 11 12 13 22 23 33  
      0.381416239  3   0.153813704   1.999907250  -1.204416332  -4.371491681   2.850169246  -2.025630424 H(p) 11 12 13 22 23 33  
      0.600818990  2   0.426591145   0.373794019  -0.423842578 H(d) 11 12 22           
      0.298327346  1 -17.849209019 H(f) 11                 
 &END
