 &ATOM
  Z  =     99.000000000000000     
  ZV =     39.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Es

 Atomic number                       :  99
 Effective core charge               :  39
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   11

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.222500   161.521455   -16.973257

         r(0)     h(i,j)^0
     0.175942     8.974450    32.244943   -24.221656
                             -81.024570    62.540048
                                          -49.639624
         r(1)     h(i,j)^1
     0.206923    -0.907164    20.581581   -16.281513
                             -51.458691    38.529092
                                          -27.382830
         r(2)     h(i,j)^2
     0.443609     2.400571    -1.590734
                               1.803723
         r(3)     h(i,j)^3
     0.227352    -0.395010

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.222500000                                 RC
   2   161.521455400   -16.973256880   #C  C1 C2
      0.175941618  3   8.974449860  32.244943210 -24.221656340 -81.024569670  62.540047750 -49.639624000 H(s) 11 12 13 22 23 33  
      0.206923061  3  -0.907164048  20.581581033 -16.281512923 -51.458691010  38.529091770 -27.382830197 H(p) 11 12 13 22 23 33  
      0.443608920  2   2.400571007  -1.590734473   1.803723351 H(d) 11 12 22           
      0.227352079  1  -0.395009713 H(f) 11                 
 &END
