 &ATOM
  Z  =     100.00000000000000     
  ZV =     40.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fm

 Atomic number                       : 100
 Effective core charge               :  40
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.220000   163.611653   -17.429159

         r(0)     h(i,j)^0
     0.171487    10.709489    33.310907   -25.400155
                             -84.317552    65.582919
                                          -52.054828
         r(1)     h(i,j)^1
     0.203477    -3.409126    28.240752   -22.962302
                             -71.643640    54.338725
                                          -38.618820
         r(2)     h(i,j)^2
     0.436505     2.548508    -1.670760
                               1.894464
         r(3)     h(i,j)^3
     0.223369    -0.457719

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.220000000                                 RC
   2   163.611652900   -17.429158650   #C  C1 C2
      0.171486521  3  10.709488900  33.310907410 -25.400155240 -84.317552130  65.582918820 -52.054828030 H(s) 11 12 13 22 23 33  
      0.203476883  3  -3.409125629  28.240752234 -22.962302300 -71.643640090  54.338724963 -38.618820493 H(p) 11 12 13 22 23 33  
      0.436505037  2   2.548507779  -1.670759958   1.894463721 H(d) 11 12 22           
      0.223368717  1  -0.457719240 H(f) 11                 
 &END
