 &ATOM
  Z  =     100.00000000000000     
  ZV =     22.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fm

 Atomic number                       : 100
 Effective core charge               :  22
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.440000    39.751310    -1.225678

         r(0)     h(i,j)^0
     0.452973    -2.258479     1.842593     0.900782
                              -0.913655    -2.325810
                                            1.846054
         r(1)     h(i,j)^1
     0.376576    -0.101151     3.162036    -2.025249
                              -7.113102     4.792613
                                           -3.406135
         r(2)     h(i,j)^2
     0.598864     0.353524     0.414526
                              -0.470028
         r(3)     h(i,j)^3
     0.294866   -17.887003

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.440000000                                 RC
   2    39.751309730    -1.225678323   #C  C1 C2
      0.452972989  3  -2.258478639   1.842593011   0.900782344  -0.913654757  -2.325810011   1.846054466 H(s) 11 12 13 22 23 33  
      0.376575558  3  -0.101151031   3.162036161  -2.025248546  -7.113101603   4.792612791  -3.406135370 H(p) 11 12 13 22 23 33  
      0.598863905  2   0.353524470   0.414525636  -0.470027891 H(d) 11 12 22           
      0.294865533  1 -17.887003341 H(f) 11                 
 &END
