 &ATOM
  Z  =     100.00000000000000     
  ZV =     22.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fm

 Atomic number                       : 100
 Effective core charge               :  22
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.440000    39.751085    -1.225332

         r(0)     h(i,j)^0
     0.452154    -2.247603     1.850523     0.926296
                              -0.882394    -2.391687
                                            1.898343
         r(1)     h(i,j)^1
     0.375859    -0.104663     3.182421    -2.044954
                              -7.170028     4.839245
                                           -3.439277
         r(2)     h(i,j)^2
     0.598602     0.353961     0.414867
                              -0.470415
         r(3)     h(i,j)^3
     0.294874   -17.886993

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.440000000                                 RC
   2    39.751085150    -1.225331979   #C  C1 C2
      0.452153527  3  -2.247603206   1.850523386   0.926296294  -0.882394383  -2.391686747   1.898342504 H(s) 11 12 13 22 23 33  
      0.375858589  3  -0.104663280   3.182420622  -2.044954330  -7.170027948   4.839245188  -3.439277262 H(p) 11 12 13 22 23 33  
      0.598602176  2   0.353961468   0.414867007  -0.470414969 H(d) 11 12 22           
      0.294873759  1 -17.886992954 H(f) 11                 
 &END
