 &ATOM
  Z  =     100.00000000000000     
  ZV =     40.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fm

 Atomic number                       : 100
 Effective core charge               :  40
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.220000   163.791476   -17.494703

         r(0)     h(i,j)^0
     0.167223    14.002355    22.696328   -18.015523
                             -58.603085    46.515881
                                          -36.920836
         r(1)     h(i,j)^1
     0.203027     5.749754     5.382161    -5.925301
                             -16.232981    14.021821
                                           -9.965382
         r(2)     h(i,j)^2
     0.440453     2.458563    -1.580202
                               1.791781
         r(3)     h(i,j)^3
     0.222816    -0.488838

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.220000000                                 RC
   2   163.791476000   -17.494702580   #C  C1 C2
      0.167223157  3  14.002354650  22.696328400 -18.015523220 -58.603084680  46.515880940 -36.920835900 H(s) 11 12 13 22 23 33  
      0.203027054  3   5.749753779   5.382161413  -5.925300720 -16.232981307  14.021820717  -9.965382473 H(p) 11 12 13 22 23 33  
      0.440453079  2   2.458562952  -1.580202395   1.791781096 H(d) 11 12 22           
      0.222815787  1  -0.488838063 H(f) 11                 
 &END
