 &ATOM
  Z  =     100.00000000000000     
  ZV =     22.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fm

 Atomic number                       : 100
 Effective core charge               :  22
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.440000    39.774420    -1.229546

         r(0)     h(i,j)^0
     0.450621    -2.250564     1.917522     0.912446
                              -0.991416    -2.355926
                                            1.869958
         r(1)     h(i,j)^1
     0.375696    -0.122921     3.271978    -2.113977
                              -7.390905     5.002582
                                           -3.555361
         r(2)     h(i,j)^2
     0.599022     0.349629     0.419404
                              -0.475559
         r(3)     h(i,j)^3
     0.294874   -17.888389

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.440000000                                 RC
   2    39.774420090    -1.229545585   #C  C1 C2
      0.450621212  3  -2.250563662   1.917521521   0.912446258  -0.991415688  -2.355926109   1.869958377 H(s) 11 12 13 22 23 33  
      0.375696260  3  -0.122921499   3.271977653  -2.113976614  -7.390904835   5.002581725  -3.555361407 H(p) 11 12 13 22 23 33  
      0.599022065  2   0.349628524   0.419403973  -0.475559405 H(d) 11 12 22           
      0.294874204  1 -17.888388936 H(f) 11                 
 &END
