 &ATOM
  Z  =     100.00000000000000     
  ZV =     40.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fm

 Atomic number                       : 100
 Effective core charge               :  40
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.220000   163.580168   -17.532928

         r(0)     h(i,j)^0
     0.168633    13.374025    22.443818   -17.627872
                             -57.646580    45.514969
                                          -36.126386
         r(1)     h(i,j)^1
     0.203189     5.070130     7.413725    -7.671694
                             -21.544238    18.154541
                                          -12.902529
         r(2)     h(i,j)^2
     0.438316     2.519723    -1.636702
                               1.855846
         r(3)     h(i,j)^3
     0.223457    -0.462662

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.220000000                                 RC
   2   163.580168400   -17.532927860   #C  C1 C2
      0.168632803  3  13.374025330  22.443818300 -17.627871530 -57.646580030  45.514968590 -36.126386340 H(s) 11 12 13 22 23 33  
      0.203189404  3   5.070130155   7.413724837  -7.671693853 -21.544237797  18.154541167 -12.902528847 H(p) 11 12 13 22 23 33  
      0.438315602  2   2.519723233  -1.636702114   1.855845756 H(d) 11 12 22           
      0.223457218  1  -0.462661721 H(f) 11                 
 &END
