 &ATOM
  Z  =     103.00000000000000     
  ZV =     25.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Lr

 Atomic number                       : 103
 Effective core charge               :  25
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    7    0   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.425000    36.530836    -0.005924

         r(0)     h(i,j)^0
     0.440196    -2.324360     2.013331     1.446573
                              -0.246347    -3.735036
                                            2.964593
         r(1)     h(i,j)^1
     0.398674    -0.806194     3.265159    -0.923947
                              -5.401619     2.186457
                                           -1.553927
         r(2)     h(i,j)^2
     0.558504     0.342271     0.422312
                              -0.478857
         r(3)     h(i,j)^3
     0.284303   -18.652378

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.425000000                                 RC
   2    36.530836060    -0.005923586   #C  C1 C2
      0.440195803  3  -2.324360298   2.013330902   1.446573292  -0.246347381  -3.735036180   2.964593061 H(s) 11 12 13 22 23 33  
      0.398673506  3  -0.806193728   3.265159042  -0.923946753  -5.401618713   2.186457081  -1.553926662 H(p) 11 12 13 22 23 33  
      0.558503923  2   0.342271019   0.422311903  -0.478856687 H(d) 11 12 22           
      0.284302807  1 -18.652377761 H(f) 11                 
 &END
