 &ATOM
  Z  =     103.00000000000000     
  ZV =     43.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Lr

 Atomic number                       : 103
 Effective core charge               :  43
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   13   10   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.212500   169.712458   -19.024264

         r(0)     h(i,j)^0
     0.159178    15.395810    29.642794   -23.360555
                             -76.264628    60.316693
                                          -47.874891
         r(1)     h(i,j)^1
     0.189364     5.484900    12.051208   -10.608646
                             -31.920959    25.104639
                                          -17.842000
         r(2)     h(i,j)^2
     0.501558     1.640231    -0.102022
                               0.115682
         r(3)     h(i,j)^3
     0.231164    -0.769841

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.212500000                                 RC
   2   169.712458200   -19.024264290   #C  C1 C2
      0.159177546  3  15.395810230  29.642794490 -23.360554620 -76.264628070  60.316692670 -47.874890610 H(s) 11 12 13 22 23 33  
      0.189364336  3   5.484900289  12.051207746 -10.608646177 -31.920959283  25.104638867 -17.842000203 H(p) 11 12 13 22 23 33  
      0.501557974  2   1.640231013  -0.102021533   0.115681544 H(d) 11 12 22           
      0.231164495  1  -0.769840826 H(f) 11                 
 &END
