 &ATOM
  Z  =     103.00000000000000     
  ZV =     25.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Lr

 Atomic number                       : 103
 Effective core charge               :  25
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    7    0   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.425000    36.540662    -0.007679

         r(0)     h(i,j)^0
     0.439558    -2.326582     2.050205     1.433648
                              -0.314974    -3.701664
                                            2.938105
         r(1)     h(i,j)^1
     0.398824    -0.779354     3.196527    -0.870797
                              -5.231927     2.060683
                                           -1.464538
         r(2)     h(i,j)^2
     0.558467     0.344011     0.420486
                              -0.476786
         r(3)     h(i,j)^3
     0.284311   -18.651563

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.425000000                                 RC
   2    36.540661920    -0.007678779   #C  C1 C2
      0.439557770  3  -2.326582207   2.050204829   1.433648242  -0.314974013  -3.701663843   2.938104590 H(s) 11 12 13 22 23 33  
      0.398824314  3  -0.779353657   3.196527464  -0.870797392  -5.231927156   2.060682738  -1.464538169 H(p) 11 12 13 22 23 33  
      0.558466658  2   0.344011432   0.420485582  -0.476785834 H(d) 11 12 22           
      0.284310753  1 -18.651563211 H(f) 11                 
 &END
