 &ATOM
  Z  =     103.00000000000000     
  ZV =     25.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Lr

 Atomic number                       : 103
 Effective core charge               :  25
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    7    0   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.425000    36.527429    -0.006899

         r(0)     h(i,j)^0
     0.440227    -2.317958     1.991818     1.465251
                              -0.188194    -3.783263
                                            3.002872
         r(1)     h(i,j)^1
     0.398770    -0.817271     3.280390    -0.932554
                              -5.433970     2.206825
                                           -1.568402
         r(2)     h(i,j)^2
     0.558424     0.341104     0.423743
                              -0.480479
         r(3)     h(i,j)^3
     0.284302   -18.652408

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.425000000                                 RC
   2    36.527428610    -0.006899335   #C  C1 C2
      0.440227281  3  -2.317957509   1.991817885   1.465251349  -0.188194335  -3.783262715   3.002871686 H(s) 11 12 13 22 23 33  
      0.398770314  3  -0.817270949   3.280390167  -0.932553704  -5.433969684   2.206824846  -1.568402141 H(p) 11 12 13 22 23 33  
      0.558424175  2   0.341104300   0.423742646  -0.480478998 H(d) 11 12 22           
      0.284302459  1 -18.652407756 H(f) 11                 
 &END
