 &ATOM
  Z  =     103.00000000000000     
  ZV =     43.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Lr

 Atomic number                       : 103
 Effective core charge               :  43
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   13   10   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.212500   169.625646   -19.120586

         r(0)     h(i,j)^0
     0.160895    13.489259    38.564019   -29.817382
                             -98.283911    76.988150
                                          -61.107449
         r(1)     h(i,j)^1
     0.189673     2.439331    20.257198   -17.213265
                             -52.626100    40.734019
                                          -28.949883
         r(2)     h(i,j)^2
     0.501524     1.647752    -0.092502
                               0.104888
         r(3)     h(i,j)^3
     0.231909    -0.760139

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.212500000                                 RC
   2   169.625645700   -19.120586420   #C  C1 C2
      0.160894566  3  13.489258680  38.564019250 -29.817382190 -98.283910540  76.988149780 -61.107449460 H(s) 11 12 13 22 23 33  
      0.189673137  3   2.439331144  20.257197670 -17.213264540 -52.626099813  40.734018543 -28.949883367 H(p) 11 12 13 22 23 33  
      0.501523993  2   1.647751728  -0.092502475   0.104887948 H(d) 11 12 22           
      0.231908877  1  -0.760138648 H(f) 11                 
 &END
