 &ATOM
  Z  =     103.00000000000000     
  ZV =     43.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Lr

 Atomic number                       : 103
 Effective core charge               :  43
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   13   10   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.212500   170.631128   -19.147756

         r(0)     h(i,j)^0
     0.157291    16.729305    29.905475   -23.913352
                             -77.502872    61.744009
                                          -49.007788
         r(1)     h(i,j)^1
     0.189214     9.612495     0.705622    -0.892067
                              -2.320058     2.111016
                                           -1.500310
         r(2)     h(i,j)^2
     0.500589     1.649302    -0.135073
                               0.153158
         r(3)     h(i,j)^3
     0.228920    -0.784770

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.212500000                                 RC
   2   170.631127900   -19.147755920   #C  C1 C2
      0.157291098  3  16.729304840  29.905475430 -23.913351830 -77.502872430  61.744008930 -49.007787770 H(s) 11 12 13 22 23 33  
      0.189213951  3   9.612494751   0.705621930  -0.892066913  -2.320058480   2.111015620  -1.500310010 H(p) 11 12 13 22 23 33  
      0.500589017  2   1.649301760  -0.135073014   0.153158401 H(d) 11 12 22           
      0.228919818  1  -0.784769609 H(f) 11                 
 &END
