 &ATOM
  Z  =     101.00000000000000     
  ZV =     23.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Md

 Atomic number                       : 101
 Effective core charge               :  23
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   13

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.435000    38.634442    -1.087034

         r(0)     h(i,j)^0
     0.450210    -2.002952     1.784333     1.050357
                              -0.595158    -2.712011
                                            2.152592
         r(1)     h(i,j)^1
     0.431658    -0.043977     1.163462    -0.223479
                              -1.748684     0.528847
                                           -0.375854
         r(2)     h(i,j)^2
     0.584598     0.374752     0.430777
                              -0.488455
         r(3)     h(i,j)^3
     0.290433   -18.062769

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.435000000                                 RC
   2    38.634442190    -1.087033531   #C  C1 C2
      0.450209699  3  -2.002952091   1.784333095   1.050357163  -0.595158067  -2.712010533   2.152591627 H(s) 11 12 13 22 23 33  
      0.431657918  3  -0.043977480   1.163461630  -0.223478597  -1.748684147   0.528846885  -0.375854290 H(p) 11 12 13 22 23 33  
      0.584598443  2   0.374751881   0.430776765  -0.488454939 H(d) 11 12 22           
      0.290432595  1 -18.062769107 H(f) 11                 
 &END
