 &ATOM
  Z  =     101.00000000000000     
  ZV =     41.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Md

 Atomic number                       : 101
 Effective core charge               :  41
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   13

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.217500   164.313530   -17.814038

         r(0)     h(i,j)^0
     0.166445    14.453471    23.544831   -18.717626
                             -60.840468    48.328704
                                          -38.359719
         r(1)     h(i,j)^1
     0.203113     5.902942     5.823650    -5.712976
                             -16.401869    13.519368
                                           -9.608287
         r(2)     h(i,j)^2
     0.424427     2.848153    -1.899190
                               2.153479
         r(3)     h(i,j)^3
     0.218598    -0.504997

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.217500000                                 RC
   2   164.313529900   -17.814037870   #C  C1 C2
      0.166445102  3  14.453471350  23.544830910 -18.717626380 -60.840467590  48.328703500 -38.359719200 H(s) 11 12 13 22 23 33  
      0.203113320  3   5.902942319   5.823650197  -5.712975667 -16.401869047  13.519367930  -9.608286607 H(p) 11 12 13 22 23 33  
      0.424426850  2   2.848152584  -1.899189945   2.153478980 H(d) 11 12 22           
      0.218597624  1  -0.504997241 H(f) 11                 
 &END
