 &ATOM
  Z  =     101.00000000000000     
  ZV =     41.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Md

 Atomic number                       : 101
 Effective core charge               :  41
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   13

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.217500   164.342138   -17.807843

         r(0)     h(i,j)^0
     0.169662    11.188262    35.655392   -27.335400
                             -90.491945    70.579699
                                          -56.020900
         r(1)     h(i,j)^1
     0.203124    -2.082720    25.635405   -20.332792
                             -64.183219    48.116169
                                          -34.196417
         r(2)     h(i,j)^2
     0.424739     2.866271    -1.907632
                               2.163052
         r(3)     h(i,j)^3
     0.219428    -0.481518

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.217500000                                 RC
   2   164.342138300   -17.807843030   #C  C1 C2
      0.169661574  3  11.188261830  35.655392480 -27.335399970 -90.491945140  70.579699240 -56.020899540 H(s) 11 12 13 22 23 33  
      0.203123944  3  -2.082720194  25.635405367 -20.332792423 -64.183219127  48.116168867 -34.196416817 H(p) 11 12 13 22 23 33  
      0.424738736  2   2.866271435  -1.907632184   2.163051580 H(d) 11 12 22           
      0.219427597  1  -0.481518162 H(f) 11                 
 &END
