 &ATOM
  Z  =     101.00000000000000     
  ZV =     23.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Md

 Atomic number                       : 101
 Effective core charge               :  23
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   13

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.435000    38.629927    -1.082477

         r(0)     h(i,j)^0
     0.449770    -2.003046     1.796248     1.058325
                              -0.597581    -2.732582
                                            2.168920
         r(1)     h(i,j)^1
     0.430711    -0.045149     1.166845    -0.226358
                              -1.757482     0.535661
                                           -0.380697
         r(2)     h(i,j)^2
     0.584252     0.375291     0.431674
                              -0.489472
         r(3)     h(i,j)^3
     0.290447   -18.063447

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.435000000                                 RC
   2    38.629927260    -1.082476531   #C  C1 C2
      0.449769701  3  -2.003045977   1.796247947   1.058324570  -0.597581087  -2.732582289   2.168919952 H(s) 11 12 13 22 23 33  
      0.430710968  3  -0.045148581   1.166845131  -0.226358118  -1.757481524   0.535661075  -0.380697171 H(p) 11 12 13 22 23 33  
      0.584251546  2   0.375291370   0.431673874  -0.489472165 H(d) 11 12 22           
      0.290447216  1 -18.063447083 H(f) 11                 
 &END
