 &ATOM
  Z  =     101.00000000000000     
  ZV =     41.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Md

 Atomic number                       : 101
 Effective core charge               :  41
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   13

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.217500   164.841786   -17.727133

         r(0)     h(i,j)^0
     0.164519    15.181183    24.049170   -19.320541
                             -62.472208    49.885423
                                          -39.595327
         r(1)     h(i,j)^1
     0.203135     5.798434     5.635245    -5.477508
                             -15.786927    12.962150
                                           -9.212269
         r(2)     h(i,j)^2
     0.427485     2.726743    -1.791697
                               2.031593
         r(3)     h(i,j)^3
     0.217698    -0.557907

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.217500000                                 RC
   2   164.841785600   -17.727133030   #C  C1 C2
      0.164518755  3  15.181183180  24.049170180 -19.320541400 -62.472208140  49.885423390 -39.595327300 H(s) 11 12 13 22 23 33  
      0.203135270  3   5.798434191   5.635244507  -5.477508167 -15.786926950  12.962150127  -9.212268950 H(p) 11 12 13 22 23 33  
      0.427485158  2   2.726742744  -1.791696514   2.031592886 H(d) 11 12 22           
      0.217698264  1  -0.557907306 H(f) 11                 
 &END
