 &ATOM
  Z  =     11.000000000000000     
  ZV =     1.0000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Na

 Atomic number                       :  11
 Effective core charge               :   1
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.713926    -3.151645

         r(0)     h(i,j)^0
     0.760129     1.912609    -0.167203
                               0.215859
         r(1)     h(i,j)^1
     0.888469     0.509299

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           2                                    LMAX
      0.713926096                                 RC
   1    -3.151645184   #C  C1
      0.760129155  2   1.912609285  -0.167203481   0.215858766 H(s) 11 12 22           
      0.888469111  1   0.509299003 H(p) 11                 
 &END
