 &ATOM
  Z  =     102.00000000000000     
  ZV =     24.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : No

 Atomic number                       : 102
 Effective core charge               :  24
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.430000    37.580901    -0.670051

         r(0)     h(i,j)^0
     0.445566    -2.067391     1.858893     1.228261
                              -0.402054    -3.171356
                                            2.517186
         r(1)     h(i,j)^1
     0.440533    -0.247033     1.149773    -0.136737
                              -1.588076     0.323579
                                           -0.229970
         r(2)     h(i,j)^2
     0.586853     0.281330     0.454927
                              -0.515839
         r(3)     h(i,j)^3
     0.287478   -18.243471

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.430000000                                 RC
   2    37.580901420    -0.670051287   #C  C1 C2
      0.445565938  3  -2.067391312   1.858892729   1.228260910  -0.402053674  -3.171356034   2.517185815 H(s) 11 12 13 22 23 33  
      0.440532992  3  -0.247032641   1.149772528  -0.136737275  -1.588075911   0.323579452  -0.229969635 H(p) 11 12 13 22 23 33  
      0.586853361  2   0.281329740   0.454927372  -0.515839154 H(d) 11 12 22           
      0.287477960  1 -18.243470813 H(f) 11                 
 &END
