 &ATOM
  Z  =     102.00000000000000     
  ZV =     24.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : No

 Atomic number                       : 102
 Effective core charge               :  24
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.430000    37.565734    -0.667020

         r(0)     h(i,j)^0
     0.446703    -2.059848     1.793172     1.252724
                              -0.277420    -3.234519
                                            2.567320
         r(1)     h(i,j)^1
     0.440346    -0.251021     1.157563    -0.143598
                              -1.608716     0.339815
                                           -0.241508
         r(2)     h(i,j)^2
     0.586924     0.281599     0.453663
                              -0.514406
         r(3)     h(i,j)^3
     0.287486   -18.240370

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.430000000                                 RC
   2    37.565733720    -0.667019894   #C  C1 C2
      0.446702902  3  -2.059847918   1.793172455   1.252723717  -0.277420408  -3.234518728   2.567319649 H(s) 11 12 13 22 23 33  
      0.440345985  3  -0.251021486   1.157562847  -0.143597979  -1.608715566   0.339814840  -0.241508212 H(p) 11 12 13 22 23 33  
      0.586924471  2   0.281599281   0.453663206  -0.514405724 H(d) 11 12 22           
      0.287486429  1 -18.240369850 H(f) 11                 
 &END
