 &ATOM
  Z  =     102.00000000000000     
  ZV =     42.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : No

 Atomic number                       : 102
 Effective core charge               :  42
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.215000   164.491785   -17.492366

         r(0)     h(i,j)^0
     0.165015    13.995272    25.397106   -19.883719
                             -65.128394    51.339543
                                          -40.749499
         r(1)     h(i,j)^1
     0.200436     4.501315    10.078884    -9.443992
                             -27.648303    22.348565
                                          -15.883244
         r(2)     h(i,j)^2
     0.434038     2.622613    -1.594754
                               1.808281
         r(3)     h(i,j)^3
     0.217938    -0.684173

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.215000000                                 RC
   2   164.491785500   -17.492365770   #C  C1 C2
      0.165014533  3  13.995272290  25.397105700 -19.883719320 -65.128394360  51.339542530 -40.749498580 H(s) 11 12 13 22 23 33  
      0.200436394  3   4.501315041  10.078883760  -9.443992240 -27.648302880  22.348564617 -15.883243590 H(p) 11 12 13 22 23 33  
      0.434037885  2   2.622612763  -1.594753558   1.808280564 H(d) 11 12 22           
      0.217938019  1  -0.684172923 H(f) 11                 
 &END
