 &ATOM
  Z  =     102.00000000000000     
  ZV =     24.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : No

 Atomic number                       : 102
 Effective core charge               :  24
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.430000    37.568911    -0.666739

         r(0)     h(i,j)^0
     0.446872    -2.064056     1.800242     1.238042
                              -0.310427    -3.196611
                                            2.537231
         r(1)     h(i,j)^1
     0.440563    -0.259578     1.182163    -0.165646
                              -1.674530     0.391991
                                           -0.278590
         r(2)     h(i,j)^2
     0.587072     0.281960     0.453207
                              -0.513889
         r(3)     h(i,j)^3
     0.287483   -18.239817

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.430000000                                 RC
   2    37.568910720    -0.666739052   #C  C1 C2
      0.446871639  3  -2.064055713   1.800242416   1.238042087  -0.310427361  -3.196610923   2.537231262 H(s) 11 12 13 22 23 33  
      0.440562850  3  -0.259578054   1.182163028  -0.165646290  -1.674529970   0.391990668  -0.278589850 H(p) 11 12 13 22 23 33  
      0.587072053  2   0.281959672   0.453207285  -0.513888758 H(d) 11 12 22           
      0.287483449  1 -18.239817226 H(f) 11                 
 &END
