 &ATOM
  Z  =     102.00000000000000     
  ZV =     42.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : No

 Atomic number                       : 102
 Effective core charge               :  42
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.215000   164.258318   -16.784853

         r(0)     h(i,j)^0
     0.170237     7.993641    37.627485   -27.643864
                             -93.539622    71.376149
                                          -56.653062
         r(1)     h(i,j)^1
     0.199498    -9.740220    45.257887   -35.670036
                            -112.935024    84.410711
                                          -59.991141
         r(2)     h(i,j)^2
     0.432653     2.517105    -1.549897
                               1.757418
         r(3)     h(i,j)^3
     0.222678    -0.704868

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.215000000                                 RC
   2   164.258317500   -16.784852860   #C  C1 C2
      0.170236653  3   7.993641210  37.627484730 -27.643863750 -93.539621650  71.376149280 -56.653062160 H(s) 11 12 13 22 23 33  
      0.199497744  3  -9.740220022  45.257887173 -35.670035835 -112.93502396  84.410711137 -59.991140823 H(p) 11 12 13 22 23 33  
      0.432653166  2   2.517104633  -1.549897041   1.757418055 H(d) 11 12 22           
      0.222678047  1  -0.704868012 H(f) 11                 
 &END
