 &ATOM
  Z  =     102.00000000000000     
  ZV =     42.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : No

 Atomic number                       : 102
 Effective core charge               :  42
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10   14

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.215000   163.993009   -16.933745

         r(0)     h(i,j)^0
     0.165903    12.869270    25.921788   -19.864076
                             -65.773808    51.288825
                                          -40.709243
         r(1)     h(i,j)^1
     0.199718     3.202726    13.110622   -11.696038
                             -34.984817    27.677878
                                          -19.670815
         r(2)     h(i,j)^2
     0.433113     2.539741    -1.560483
                               1.769421
         r(3)     h(i,j)^3
     0.221357    -0.699960

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.215000000                                 RC
   2   163.993009100   -16.933744560   #C  C1 C2
      0.165903467  3  12.869269900  25.921788290 -19.864076460 -65.773807550  51.288824870 -40.709242700 H(s) 11 12 13 22 23 33  
      0.199717536  3   3.202726477  13.110622254 -11.696038097 -34.984817140  27.677877803 -19.670814787 H(p) 11 12 13 22 23 33  
      0.433112991  2   2.539741275  -1.560482509   1.769420848 H(d) 11 12 22           
      0.221357236  1  -0.699960166 H(f) 11                 
 &END
