 &ATOM
  Z  =     93.000000000000000     
  ZV =     33.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Np

 Atomic number                       :  93
 Effective core charge               :  33
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.237500   151.391257   -12.822829

         r(0)     h(i,j)^0
     0.184011     7.333695    20.331675   -14.637549
                             -50.056055    37.793988
                                          -29.998048
         r(1)     h(i,j)^1
     0.212058     4.395979     1.539037    -1.471286
                              -4.270480     3.481697
                                           -2.474461
         r(2)     h(i,j)^2
     0.515433     1.158712    -0.754607
                               0.855644
         r(3)     h(i,j)^3
     0.249713    -0.210933

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.237500000                                 RC
   2   151.391256800   -12.822829410   #C  C1 C2
      0.184011272  3   7.333694570  20.331675490 -14.637548660 -50.056054860  37.793988120 -29.998048090 H(s) 11 12 13 22 23 33  
      0.212057527  3   4.395978519   1.539037464  -1.471285616  -4.270479857   3.481697243  -2.474460723 H(p) 11 12 13 22 23 33  
      0.515433366  2   1.158712341  -0.754607400   0.855644365 H(d) 11 12 22           
      0.249713128  1  -0.210932553 H(f) 11                 
 &END
