 &ATOM
  Z  =     93.000000000000000     
  ZV =     33.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Np

 Atomic number                       :  93
 Effective core charge               :  33
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.237500   150.887511   -12.791888

         r(0)     h(i,j)^0
     0.190256     5.287830    24.954426   -17.781942
                             -61.138356    45.912777
                                          -36.442137
         r(1)     h(i,j)^1
     0.213638     1.326411     9.823846    -7.954822
                             -24.867297    18.824545
                                          -13.378704
         r(2)     h(i,j)^2
     0.508754     1.228225    -0.822037
                               0.932102
         r(3)     h(i,j)^3
     0.248908    -0.191257

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.237500000                                 RC
   2   150.887511400   -12.791888080   #C  C1 C2
      0.190256109  3   5.287830020  24.954425860 -17.781942010 -61.138356110  45.912776860 -36.442136870 H(s) 11 12 13 22 23 33  
      0.213637897  3   1.326411126   9.823846305  -7.954822167 -24.867297440  18.824545050 -13.378704165 H(p) 11 12 13 22 23 33  
      0.508754350  2   1.228225143  -0.822036598   0.932101889 H(d) 11 12 22           
      0.248907650  1  -0.191256643 H(f) 11                 
 &END
