 &ATOM
  Z  =     93.000000000000000     
  ZV =     15.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Np

 Atomic number                       :  93
 Effective core charge               :  15
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.475000    47.177112    -4.093081

         r(0)     h(i,j)^0
     0.483692    -1.300143     0.619541     0.646380
                               0.251514    -1.668946
                                            1.324685
         r(1)     h(i,j)^1
     0.401427     3.447269    -4.416629     2.299922
                               9.054844    -5.442608
                                            3.868090
         r(2)     h(i,j)^2
     0.687277     0.385076     0.540495
                              -0.612864
         r(3)     h(i,j)^3
     0.316197   -16.933273

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.475000000                                 RC
   2    47.177112200    -4.093081340   #C  C1 C2
      0.483692069  3  -1.300143214   0.619540512   0.646379912   0.251513645  -1.668945757   1.324684628 H(s) 11 12 13 22 23 33  
      0.401426711  3   3.447269365  -4.416628506   2.299921589   9.054844013  -5.442607846   3.868090308 H(p) 11 12 13 22 23 33  
      0.687276687  2   0.385075999   0.540494825  -0.612863525 H(d) 11 12 22           
      0.316197447  1 -16.933273397 H(f) 11                 
 &END
