 &ATOM
  Z  =     93.000000000000000     
  ZV =     15.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Np

 Atomic number                       :  93
 Effective core charge               :  15
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.475000    47.172619    -4.094188

         r(0)     h(i,j)^0
     0.489897    -1.317171     0.480194     0.651282
                               0.439383    -1.681603
                                            1.334731
         r(1)     h(i,j)^1
     0.401552     3.504579    -4.731822     2.617241
                               9.956074    -6.193523
                                            4.401770
         r(2)     h(i,j)^2
     0.688047     0.382163     0.538343
                              -0.610424
         r(3)     h(i,j)^3
     0.316203   -16.934796

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.475000000                                 RC
   2    47.172619150    -4.094188235   #C  C1 C2
      0.489896999  3  -1.317171122   0.480193519   0.651282179   0.439383376  -1.681603355   1.334731284 H(s) 11 12 13 22 23 33  
      0.401551971  3   3.504578956  -4.731821583   2.617241333   9.956074472  -6.193523416   4.401769993 H(p) 11 12 13 22 23 33  
      0.688047083  2   0.382163331   0.538343096  -0.610423694 H(d) 11 12 22           
      0.316203021  1 -16.934795679 H(f) 11                 
 &END
