 &ATOM
  Z  =     93.000000000000000     
  ZV =     15.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Np

 Atomic number                       :  93
 Effective core charge               :  15
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.475000    47.173931    -4.095521

         r(0)     h(i,j)^0
     0.490812    -1.384110     0.544546     0.539530
                               0.174540    -1.393061
                                            1.105708
         r(1)     h(i,j)^1
     0.401392     3.517579    -4.766243     2.635109
                              10.026549    -6.235806
                                            4.431820
         r(2)     h(i,j)^2
     0.688357     0.381620     0.537584
                              -0.609563
         r(3)     h(i,j)^3
     0.316185   -16.935908

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.475000000                                 RC
   2    47.173930990    -4.095521002   #C  C1 C2
      0.490811745  3  -1.384110180   0.544546350   0.539530283   0.174539757  -1.393061202   1.105708050 H(s) 11 12 13 22 23 33  
      0.401392462  3   3.517578673  -4.766243000   2.635109004  10.026549386  -6.235806043   4.431820481 H(p) 11 12 13 22 23 33  
      0.688357278  2   0.381619999   0.537583656  -0.609562570 H(d) 11 12 22           
      0.316185057  1 -16.935908337 H(f) 11                 
 &END
