 &ATOM
  Z  =     93.000000000000000     
  ZV =     33.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Np

 Atomic number                       :  93
 Effective core charge               :  33
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.237500   151.082200   -13.078493

         r(0)     h(i,j)^0
     0.186477     6.965161    19.411297   -13.879902
                             -47.635540    35.837754
                                          -28.445335
         r(1)     h(i,j)^1
     0.212597     3.588396     4.429436    -4.051182
                             -11.985580     9.586846
                                           -6.813422
         r(2)     h(i,j)^2
     0.509194     1.265940    -0.845433
                               0.958631
         r(3)     h(i,j)^3
     0.248944    -0.169453

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.237500000                                 RC
   2   151.082200300   -13.078493120   #C  C1 C2
      0.186477349  3   6.965161491  19.411297310 -13.879902260 -47.635539790  35.837753540 -28.445335030 H(s) 11 12 13 22 23 33  
      0.212597460  3   3.588395804   4.429436291  -4.051181813 -11.985579580   9.586845927  -6.813422327 H(p) 11 12 13 22 23 33  
      0.509194388  2   1.265940189  -0.845432795   0.958630682 H(d) 11 12 22           
      0.248944169  1  -0.169453116 H(f) 11                 
 &END
