 &ATOM
  Z  =     91.000000000000000     
  ZV =     31.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pa

 Atomic number                       :  91
 Effective core charge               :  31
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.242500   150.271383   -11.430127

         r(0)     h(i,j)^0
     0.192793     3.577399    24.657607   -16.969403
                             -59.433570    43.814810
                                          -34.776928
         r(1)     h(i,j)^1
     0.202702     1.384630     9.419034    -9.228258
                             -26.508393    21.838043
                                          -15.520413
         r(2)     h(i,j)^2
     0.542694     0.834934    -0.544658
                               0.617584
         r(3)     h(i,j)^3
     0.260350    -0.088339

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.242500000                                 RC
   2   150.271383300   -11.430127480   #C  C1 C2
      0.192792992  3   3.577399071  24.657606780 -16.969403090 -59.433569650  43.814810370 -34.776927590 H(s) 11 12 13 22 23 33  
      0.202701817  3   1.384630290   9.419034100  -9.228257506 -26.508392810  21.838043063 -15.520413213 H(p) 11 12 13 22 23 33  
      0.542693975  2   0.834934119  -0.544658113   0.617584249 H(d) 11 12 22           
      0.260350164  1  -0.088338674 H(f) 11                 
 &END
