 &ATOM
  Z  =     91.000000000000000     
  ZV =     31.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pa

 Atomic number                       :  91
 Effective core charge               :  31
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.242500   150.011759   -11.455404

         r(0)     h(i,j)^0
     0.187948     5.028693    21.378774   -14.699262
                             -51.508229    37.953330
                                          -30.124522
         r(1)     h(i,j)^1
     0.202803     2.155633     7.384617    -7.789998
                             -21.706754    18.434499
                                          -13.101497
         r(2)     h(i,j)^2
     0.544264     0.838481    -0.544496
                               0.617400
         r(3)     h(i,j)^3
     0.258299    -0.092601

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.242500000                                 RC
   2   150.011758900   -11.455403540   #C  C1 C2
      0.187947680  3   5.028693379  21.378773890 -14.699261650 -51.508229280  37.953330390 -30.124522090 H(s) 11 12 13 22 23 33  
      0.202802728  3   2.155632995   7.384616581  -7.789997737 -21.706754367  18.434499247 -13.101496540 H(p) 11 12 13 22 23 33  
      0.544264141  2   0.838480772  -0.544495548   0.617399918 H(d) 11 12 22           
      0.258299168  1  -0.092601210 H(f) 11                 
 &END
