 &ATOM
  Z  =     91.000000000000000     
  ZV =     31.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pa

 Atomic number                       :  91
 Effective core charge               :  31
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.242500   150.198828   -11.129388

         r(0)     h(i,j)^0
     0.186052     5.079035    22.401417   -15.442043
                             -54.036590    39.871184
                                          -31.646771
         r(1)     h(i,j)^1
     0.200271     2.868402     4.150314    -5.050598
                             -13.319193    11.951896
                                           -8.494276
         r(2)     h(i,j)^2
     0.544346     0.774269    -0.499547
                               0.566433
         r(3)     h(i,j)^3
     0.261252    -0.115702

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.242500000                                 RC
   2   150.198828000   -11.129387710   #C  C1 C2
      0.186052049  3   5.079034860  22.401416710 -15.442043210 -54.036589770  39.871184120 -31.646771300 H(s) 11 12 13 22 23 33  
      0.200271220  3   2.868401650   4.150314049  -5.050597805 -13.319192897  11.951895828  -8.494275856 H(p) 11 12 13 22 23 33  
      0.544345898  2   0.774269121  -0.499546601   0.566432603 H(d) 11 12 22           
      0.261251912  1  -0.115702123 H(f) 11                 
 &END
