 &ATOM
  Z  =     91.000000000000000     
  ZV =     13.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pa

 Atomic number                       :  91
 Effective core charge               :  13
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.485000    49.777880    -4.303008

         r(0)     h(i,j)^0
     0.448546    -2.444303     1.700079     0.102850
                              -2.027506    -0.265558
                                            0.210780
         r(1)     h(i,j)^1
     0.387757     3.504222    -7.989656     3.932491
                              16.000487    -9.305972
                                            6.613804
         r(2)     h(i,j)^2
     0.726526     0.374376     0.460125
                              -0.521733
         r(3)     h(i,j)^3
     0.326839   -16.761546

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.485000000                                 RC
   2    49.777879790    -4.303008056   #C  C1 C2
      0.448546318  3  -2.444302773   1.700078549   0.102849989  -2.027506450  -0.265557529   0.210779754 H(s) 11 12 13 22 23 33  
      0.387757183  3   3.504222253  -7.989656076   3.932491119  16.000486530  -9.305972482   6.613804079 H(p) 11 12 13 22 23 33  
      0.726526417  2   0.374375610   0.460124829  -0.521732515 H(d) 11 12 22           
      0.326839444  1 -16.761546333 H(f) 11                 
 &END
