 &ATOM
  Z  =     91.000000000000000     
  ZV =     13.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pa

 Atomic number                       :  91
 Effective core charge               :  13
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.485000    49.777827    -4.300539

         r(0)     h(i,j)^0
     0.448744    -2.438630     1.743952     0.072025
                              -2.134284    -0.185968
                                            0.147608
         r(1)     h(i,j)^1
     0.387966     3.506318    -8.020412     3.950933
                              16.067581    -9.349614
                                            6.644821
         r(2)     h(i,j)^2
     0.726466     0.373930     0.461740
                              -0.523564
         r(3)     h(i,j)^3
     0.326841   -16.762636

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.485000000                                 RC
   2    49.777826950    -4.300539451   #C  C1 C2
      0.448744230  3  -2.438629997   1.743952120   0.072025096  -2.134283678  -0.185967999   0.147607523 H(s) 11 12 13 22 23 33  
      0.387966223  3   3.506318229  -8.020412411   3.950933190  16.067581155  -9.349614388   6.644820612 H(p) 11 12 13 22 23 33  
      0.726465590  2   0.373930067   0.461739756  -0.523563670 H(d) 11 12 22           
      0.326840679  1 -16.762635579 H(f) 11                 
 &END
