 &ATOM
  Z  =     91.000000000000000     
  ZV =     13.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pa

 Atomic number                       :  91
 Effective core charge               :  13
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.485000    49.777495    -4.301843

         r(0)     h(i,j)^0
     0.448458    -2.450489     1.757843     0.055680
                              -2.178803    -0.143765
                                            0.114110
         r(1)     h(i,j)^1
     0.387853     3.514864    -8.012524     3.944496
                              16.047531    -9.334382
                                            6.633995
         r(2)     h(i,j)^2
     0.726519     0.373717     0.461820
                              -0.523654
         r(3)     h(i,j)^3
     0.326838   -16.761662

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.485000000                                 RC
   2    49.777494630    -4.301843319   #C  C1 C2
      0.448458429  3  -2.450488646   1.757843425   0.055679798  -2.178802905  -0.143764620   0.114109630 H(s) 11 12 13 22 23 33  
      0.387852690  3   3.514863949  -8.012523743   3.944496421  16.047530921  -9.334382213   6.633995025 H(p) 11 12 13 22 23 33  
      0.726518686  2   0.373717076   0.461819696  -0.523654314 H(d) 11 12 22           
      0.326837871  1 -16.761661923 H(f) 11                 
 &END
