 &ATOM
  Z  =     94.000000000000000     
  ZV =     16.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pu

 Atomic number                       :  94
 Effective core charge               :  16
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.470000    47.080798    -3.404368

         r(0)     h(i,j)^0
     0.472684    -2.220693     1.088016     0.673031
                              -0.309937    -1.737760
                                            1.379304
         r(1)     h(i,j)^1
     0.370801     2.133133    -4.508287     1.989019
                               8.645690    -4.706878
                                            3.345203
         r(2)     h(i,j)^2
     0.671270     0.416236     0.422446
                              -0.479009
         r(3)     h(i,j)^3
     0.316488   -17.047222

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.470000000                                 RC
   2    47.080798490    -3.404368241   #C  C1 C2
      0.472684474  3  -2.220693026   1.088016062   0.673031464  -0.309936938  -1.737759768   1.379304055 H(s) 11 12 13 22 23 33  
      0.370800943  3   2.133132923  -4.508286524   1.989018848   8.645689591  -4.706877679   3.345202971 H(p) 11 12 13 22 23 33  
      0.671269595  2   0.416236269   0.422446034  -0.479008778 H(d) 11 12 22           
      0.316487599  1 -17.047221780 H(f) 11                 
 &END
