 &ATOM
  Z  =     94.000000000000000     
  ZV =     34.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pu

 Atomic number                       :  94
 Effective core charge               :  34
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.235000   151.841649   -13.142943

         r(0)     h(i,j)^0
     0.181280     8.472069    20.932150   -15.386570
                             -52.049547    39.727953
                                          -31.533085
         r(1)     h(i,j)^1
     0.216332     4.021203     2.260856    -1.532695
                              -5.226783     3.627018
                                           -2.577741
         r(2)     h(i,j)^2
     0.502218     1.291957    -0.849115
                               0.962806
         r(3)     h(i,j)^3
     0.245706    -0.294179

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.235000000                                 RC
   2   151.841649500   -13.142943220   #C  C1 C2
      0.181279936  3   8.472069288  20.932149930 -15.386569930 -52.049547210  39.727952730 -31.533084900 H(s) 11 12 13 22 23 33  
      0.216332003  3   4.021202862   2.260855555  -1.532694694  -5.226783287   3.627017633  -2.577740700 H(p) 11 12 13 22 23 33  
      0.502218481  2   1.291956574  -0.849114868   0.962805760 H(d) 11 12 22           
      0.245706290  1  -0.294178762 H(f) 11                 
 &END
