 &ATOM
  Z  =     94.000000000000000     
  ZV =     16.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pu

 Atomic number                       :  94
 Effective core charge               :  16
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.470000    47.053861    -3.397844

         r(0)     h(i,j)^0
     0.465988    -2.271319     1.355049     0.568226
                              -0.825141    -1.467154
                                            1.164517
         r(1)     h(i,j)^1
     0.370959     2.126048    -4.535112     2.011224
                               8.714398    -4.759425
                                            3.382548
         r(2)     h(i,j)^2
     0.671387     0.416328     0.421527
                              -0.477966
         r(3)     h(i,j)^3
     0.316457   -17.049374

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.470000000                                 RC
   2    47.053860650    -3.397843739   #C  C1 C2
      0.465987864  3  -2.271318978   1.355049286   0.568226227  -0.825141077  -1.467153810   1.164517235 H(s) 11 12 13 22 23 33  
      0.370959488  3   2.126047874  -4.535111931   2.011223995   8.714398024  -4.759424646   3.382548379 H(p) 11 12 13 22 23 33  
      0.671387327  2   0.416327912   0.421526758  -0.477966417 H(d) 11 12 22           
      0.316456689  1 -17.049373747 H(f) 11                 
 &END
