 &ATOM
  Z  =     94.000000000000000     
  ZV =     34.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pu

 Atomic number                       :  94
 Effective core charge               :  34
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.235000   151.950170   -12.951924

         r(0)     h(i,j)^0
     0.179669     8.838437    21.416471   -15.792538
                             -53.335110    40.776157
                                          -32.365071
         r(1)     h(i,j)^1
     0.216306     4.668455     0.067527     0.790264
                               1.235770    -1.870105
                                            1.329094
         r(2)     h(i,j)^2
     0.504722     1.228359    -0.798384
                               0.905282
         r(3)     h(i,j)^3
     0.247342    -0.314106

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.235000000                                 RC
   2   151.950170400   -12.951924480   #C  C1 C2
      0.179669395  3   8.838437002  21.416471020 -15.792537650 -53.335109610  40.776156880 -32.365071160 H(s) 11 12 13 22 23 33  
      0.216306138  3   4.668455224   0.067526585   0.790263740   1.235770073  -1.870105337   1.329093797 H(p) 11 12 13 22 23 33  
      0.504721577  2   1.228359022  -0.798383877   0.905282223 H(d) 11 12 22           
      0.247342378  1  -0.314105924 H(f) 11                 
 &END
