 &ATOM
  Z  =     94.000000000000000     
  ZV =     16.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pu

 Atomic number                       :  94
 Effective core charge               :  16
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    0    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.470000    47.086857    -3.404365

         r(0)     h(i,j)^0
     0.470525    -2.355024     1.277786     0.469803
                              -0.885480    -1.213026
                                            0.962809
         r(1)     h(i,j)^1
     0.371540     2.109342    -4.424675     1.922442
                               8.435919    -4.549329
                                            3.233232
         r(2)     h(i,j)^2
     0.671546     0.414491     0.423128
                              -0.479782
         r(3)     h(i,j)^3
     0.316492   -17.047685

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.470000000                                 RC
   2    47.086857410    -3.404364741   #C  C1 C2
      0.470524984  3  -2.355024210   1.277785797   0.469802879  -0.885479931  -1.213025818   0.962809395 H(s) 11 12 13 22 23 33  
      0.371539744  3   2.109342073  -4.424674637   1.922442429   8.435919089  -4.549329116   3.233232370 H(p) 11 12 13 22 23 33  
      0.671546101  2   0.414490673   0.423127788  -0.479781814 H(d) 11 12 22           
      0.316492430  1 -17.047685233 H(f) 11                 
 &END
