 &ATOM
  Z  =     94.000000000000000     
  ZV =     34.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pu

 Atomic number                       :  94
 Effective core charge               :  34
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   10    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.235000   152.143323   -13.119385

         r(0)     h(i,j)^0
     0.185458     6.732211    26.539062   -19.308740
                             -65.667450    49.854952
                                          -39.571141
         r(1)     h(i,j)^1
     0.217160     0.616472    10.721541    -7.818163
                             -25.701948    18.501150
                                          -13.148865
         r(2)     h(i,j)^2
     0.501332     1.292198    -0.852033
                               0.966115
         r(3)     h(i,j)^3
     0.244607    -0.296883

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.235000000                                 RC
   2   152.143322500   -13.119384910   #C  C1 C2
      0.185457922  3   6.732211102  26.539062270 -19.308739920 -65.667449890  49.854952090 -39.571141460 H(s) 11 12 13 22 23 33  
      0.217159669  3   0.616472274  10.721541466  -7.818162705 -25.701947510  18.501149727 -13.148865393 H(p) 11 12 13 22 23 33  
      0.501332179  2   1.292198282  -0.852033256   0.966114902 H(d) 11 12 22           
      0.244606909  1  -0.296883000 H(f) 11                 
 &END
