 &ATOM
  Z  =     90.000000000000000     
  ZV =     12.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Th

 Atomic number                       :  90
 Effective core charge               :  12
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.490000    49.557867    -4.672077

         r(0)     h(i,j)^0
     0.477192    -1.546090     0.605522     0.529507
                               0.079518    -1.367182
                                            1.085167
         r(1)     h(i,j)^1
     0.403251     4.238676    -8.439554     4.302590
                              17.148970   -10.181786
                                            7.236249
         r(2)     h(i,j)^2
     0.767469     0.213472     0.590479
                              -0.669540
         r(3)     h(i,j)^3
     0.329326   -16.526569

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.490000000                                 RC
   2    49.557866740    -4.672077083   #C  C1 C2
      0.477192265  3  -1.546090239   0.605522389   0.529507486   0.079517948  -1.367182450   1.085167428 H(s) 11 12 13 22 23 33  
      0.403251065  3   4.238676393  -8.439553577   4.302589714  17.148970155 -10.181785611   7.236249121 H(p) 11 12 13 22 23 33  
      0.767468944  2   0.213471671   0.590478543  -0.669539734 H(d) 11 12 22           
      0.329325615  1 -16.526569017 H(f) 11                 
 &END
