 &ATOM
  Z  =     90.000000000000000     
  ZV =     12.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Th

 Atomic number                       :  90
 Effective core charge               :  12
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.490000    49.574647    -4.675170

         r(0)     h(i,j)^0
     0.478654    -1.628122     0.584991     0.464345
                               0.000037    -1.198934
                                            0.951624
         r(1)     h(i,j)^1
     0.403318     4.227649    -8.607383     4.449565
                              17.592240   -10.529593
                                            7.483437
         r(2)     h(i,j)^2
     0.768174     0.211441     0.589753
                              -0.668717
         r(3)     h(i,j)^3
     0.329304   -16.533995

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.490000000                                 RC
   2    49.574647010    -4.675169806   #C  C1 C2
      0.478653657  3  -1.628121798   0.584991229   0.464345062   0.000036870  -1.198933794   0.951624197 H(s) 11 12 13 22 23 33  
      0.403318112  3   4.227648715  -8.607383055   4.449564968  17.592240054 -10.529592541   7.483437358 H(p) 11 12 13 22 23 33  
      0.768173984  2   0.211441133   0.589753269  -0.668717351 H(d) 11 12 22           
      0.329303899  1 -16.533995163 H(f) 11                 
 &END
