 &ATOM
  Z  =     90.000000000000000     
  ZV =     30.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Th

 Atomic number                       :  90
 Effective core charge               :  30
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.245000   150.176507   -10.790153

         r(0)     h(i,j)^0
     0.184365     6.601827    24.826674   -17.664315
                             -60.782108    45.609065
                                          -36.201073
         r(1)     h(i,j)^1
     0.206554     2.905151     1.686765    -1.086979
                              -3.805462     2.572261
                                           -1.828120
         r(2)     h(i,j)^2
     0.550164     0.707034    -0.465934
                               0.528320
         r(3)     h(i,j)^3
     0.264686    -0.008594

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.245000000                                 RC
   2   150.176506700   -10.790152910   #C  C1 C2
      0.184365264  3   6.601826735  24.826673910 -17.664314860 -60.782108470  45.609064860 -36.201072950 H(s) 11 12 13 22 23 33  
      0.206554047  3   2.905150747   1.686765451  -1.086978712  -3.805461579   2.572261114  -1.828119638 H(p) 11 12 13 22 23 33  
      0.550163999  2   0.707034137  -0.465934205   0.528319729 H(d) 11 12 22           
      0.264686121  1  -0.008593785 H(f) 11                 
 &END
