 &ATOM
  Z  =     90.000000000000000     
  ZV =     30.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Th

 Atomic number                       :  90
 Effective core charge               :  30
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.245000   150.052316   -11.295117

         r(0)     h(i,j)^0
     0.190136     5.720865    25.363917   -18.102909
                             -62.189060    46.741510
                                          -37.099923
         r(1)     h(i,j)^1
     0.209398     1.710832     6.420408    -5.146723
                             -16.165239    12.179370
                                           -8.655943
         r(2)     h(i,j)^2
     0.553423     0.787707    -0.518718
                               0.588171
         r(3)     h(i,j)^3
     0.267238     0.027846

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.245000000                                 RC
   2   150.052316300   -11.295116820   #C  C1 C2
      0.190135889  3   5.720865125  25.363916900 -18.102908970 -62.189059560  46.741509980 -37.099923390 H(s) 11 12 13 22 23 33  
      0.209398036  3   1.710831907   6.420408095  -5.146723360 -16.165238783  12.179370408  -8.655943246 H(p) 11 12 13 22 23 33  
      0.553423024  2   0.787707301  -0.518717866   0.588170775 H(d) 11 12 22           
      0.267237850  1   0.027845963 H(f) 11                 
 &END
