 &ATOM
  Z  =     90.000000000000000     
  ZV =     12.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Th

 Atomic number                       :  90
 Effective core charge               :  12
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.490000    49.576356    -4.674908

         r(0)     h(i,j)^0
     0.477989    -1.659117     0.609889     0.434225
                              -0.081095    -1.121165
                                            0.889897
         r(1)     h(i,j)^1
     0.403394     4.219719    -8.555573     4.408439
                              17.462470   -10.432272
                                            7.414271
         r(2)     h(i,j)^2
     0.768340     0.210101     0.590713
                              -0.669806
         r(3)     h(i,j)^3
     0.329301   -16.535529

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.490000000                                 RC
   2    49.576355740    -4.674908327   #C  C1 C2
      0.477989233  3  -1.659117076   0.609888616   0.434225424  -0.081095112  -1.121165224   0.889897309 H(s) 11 12 13 22 23 33  
      0.403394287  3   4.219719332  -8.555572939   4.408439420  17.462469732 -10.432271728   7.414270937 H(p) 11 12 13 22 23 33  
      0.768339813  2   0.210100615   0.590713413  -0.669806051 H(d) 11 12 22           
      0.329301153  1 -16.535529299 H(f) 11                 
 &END
