 &ATOM
  Z  =     90.000000000000000     
  ZV =     30.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Th

 Atomic number                       :  90
 Effective core charge               :  30
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.245000   150.133425   -11.231348

         r(0)     h(i,j)^0
     0.186093     6.498476    23.507066   -16.779115
                             -57.638725    43.323489
                                          -34.386953
         r(1)     h(i,j)^1
     0.208241     2.414350     4.572051    -3.763471
                             -11.675329     8.905998
                                           -6.329540
         r(2)     h(i,j)^2
     0.551812     0.778254    -0.514340
                               0.583206
         r(3)     h(i,j)^3
     0.262899     0.024898

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.245000000                                 RC
   2   150.133424600   -11.231348000   #C  C1 C2
      0.186092920  3   6.498476399  23.507066280 -16.779115110 -57.638724840  43.323488920 -34.386953290 H(s) 11 12 13 22 23 33  
      0.208240549  3   2.414350020   4.572050944  -3.763470929 -11.675328767   8.905997708  -6.329539885 H(p) 11 12 13 22 23 33  
      0.551812403  2   0.778254192  -0.514339734   0.583206439 H(d) 11 12 22           
      0.262898672  1   0.024898405 H(f) 11                 
 &END
