 &ATOM
  Z  =     92.000000000000000     
  ZV =     14.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : U

 Atomic number                       :  92
 Effective core charge               :  14
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.480000    48.873547    -4.577229

         r(0)     h(i,j)^0
     0.514999    -0.739908    -1.070652     1.735297
                               4.204666    -4.480517
                                            3.556300
         r(1)     h(i,j)^1
     0.410594     3.527519    -6.617264     3.864419
                              14.263320    -9.144885
                                            6.499318
         r(2)     h(i,j)^2
     0.678421     0.541387     0.478086
                              -0.542098
         r(3)     h(i,j)^3
     0.321424   -16.657215

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.480000000                                 RC
   2    48.873546750    -4.577229314   #C  C1 C2
      0.514998930  3  -0.739907585  -1.070651909   1.735296706   4.204665974  -4.480516828   3.556299981 H(s) 11 12 13 22 23 33  
      0.410593645  3   3.527518861  -6.617263503   3.864419072  14.263320166  -9.144884620   6.499318078 H(p) 11 12 13 22 23 33  
      0.678421288  2   0.541386648   0.478085842  -0.542098390 H(d) 11 12 22           
      0.321424439  1 -16.657214713 H(f) 11                 
 &END
