 &ATOM
  Z  =   92.
  ZV =   14.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : U

 Atomic number                       :  92
 Effective core charge               :  14
 Number of core states               :  13
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1    3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.480000    48.861826    -4.597136

         r(0)     h(i,j)^0
     0.514055    -0.650170    -1.152251     1.847636
                               4.492729    -4.770574
                                            3.786526
         r(1)     h(i,j)^1
     0.409344     3.585558    -6.881349     4.030978
                              14.853085    -9.539035
                                            6.779443
         r(2)     h(i,j)^2
     0.678855     0.537898     0.481808
                              -0.546319
         r(3)     h(i,j)^3
     0.321340   -16.651156

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
      0.480000000                                 RC
   2    48.861826330    -4.597135811   #C  C1 C2
      0.514055369  3  -0.650170137  -1.152250832   1.847635529   4.492728841  -4.770574423   3.786526061 H(s) 11 12 13 22 23 33  
      0.409343866  3   3.585558431  -6.881348731   4.030977883  14.853085039  -9.539034703   6.779442637 H(p) 11 12 13 22 23 33  
      0.678855360  2   0.537898164   0.481807647  -0.546318520 H(d) 11 12 22           
      0.321340428  1 -16.651156099 H(f) 11                 
 &END
