 &ATOM
  Z  =     92.000000000000000     
  ZV =     32.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : U

 Atomic number                       :  92
 Effective core charge               :  32
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.240000   150.875386   -12.203708

         r(0)     h(i,j)^0
     0.190239     5.031721    24.757232   -17.473378
                             -60.381900    45.116069
                                          -35.809769
         r(1)     h(i,j)^1
     0.212847     1.684627     7.689934    -6.210478
                             -19.438351    14.696673
                                          -10.445004
         r(2)     h(i,j)^2
     0.525081     1.022479    -0.675774
                               0.766255
         r(3)     h(i,j)^3
     0.253319    -0.142948

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.240000000                                 RC
   2   150.875386000   -12.203708010   #C  C1 C2
      0.190239224  3   5.031721255  24.757231550 -17.473378280 -60.381900390  45.116068710 -35.809769390 H(s) 11 12 13 22 23 33  
      0.212847064  3   1.684626667   7.689934035  -6.210477920 -19.438351244  14.696673141 -10.445003676 H(p) 11 12 13 22 23 33  
      0.525080696  2   1.022479260  -0.675773544   0.766255174 H(d) 11 12 22           
      0.253318535  1  -0.142947751 H(f) 11                 
 &END
