 &ATOM
  Z  =     92.000000000000000     
  ZV =     32.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : U

 Atomic number                       :  92
 Effective core charge               :  32
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.240000   151.021875   -12.058914

         r(0)     h(i,j)^0
     0.184511     6.451354    21.384336   -15.126588
                             -52.210456    39.056682
                                          -31.000280
         r(1)     h(i,j)^1
     0.211917     3.720064     1.750293    -1.306549
                              -4.246179     3.091858
                                           -2.197400
         r(2)     h(i,j)^2
     0.527827     0.968205    -0.631827
                               0.716424
         r(3)     h(i,j)^3
     0.256655    -0.158286

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.240000000                                 RC
   2   151.021875500   -12.058914060   #C  C1 C2
      0.184510827  3   6.451354241  21.384336290 -15.126587740 -52.210456230  39.056681600 -31.000279960 H(s) 11 12 13 22 23 33  
      0.211916957  3   3.720064300   1.750292966  -1.306548509  -4.246178574   3.091858087  -2.197399967 H(p) 11 12 13 22 23 33  
      0.527827019  2   0.968204651  -0.631826724   0.716424164 H(d) 11 12 22           
      0.256655026  1  -0.158286178 H(f) 11                 
 &END
