 &ATOM
  Z  =     92.000000000000000     
  ZV =     32.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : U

 Atomic number                       :  92
 Effective core charge               :  32
 Number of core states               :  10
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.240000   150.982650   -12.249113

         r(0)     h(i,j)^0
     0.185934     6.182948    20.699295   -14.590027
                             -50.453355    37.671287
                                          -29.900657
         r(1)     h(i,j)^1
     0.212786     2.659693     5.029043    -4.139131
                             -12.841465     9.794971
                                           -6.961338
         r(2)     h(i,j)^2
     0.525359     1.021295    -0.673955
                               0.764194
         r(3)     h(i,j)^3
     0.256166    -0.135111

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.240000000                                 RC
   2   150.982650000   -12.249113480   #C  C1 C2
      0.185933551  3   6.182948161  20.699294630 -14.590026680 -50.453354620  37.671286890 -29.900657010 H(s) 11 12 13 22 23 33  
      0.212786047  3   2.659692962   5.029043142  -4.139130705 -12.841465466   9.794970993  -6.961337917 H(p) 11 12 13 22 23 33  
      0.525359089  2   1.021294528  -0.673955496   0.764193702 H(d) 11 12 22           
      0.256166282  1  -0.135110522 H(f) 11                 
 &END
