 &ATOM
  Z  =     5.0000000000000000     
  ZV =     3.0000000000000000     
  XC = 0362   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : B

 Atomic number                       :   5
 Effective core charge               :   3
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    1

 Exchange-correlation functional     : OLYP

       r(loc)         C(1)         C(2)
     0.408244    -5.845517     0.921002

         r(0)     h(i,j)^0
     0.370351     6.310031

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           2                                    LMAX
      0.408243967                                 RC
   2    -5.845517160     0.921001943   #C  C1 C2
      0.370351200  1   6.310031063 H(s) 11                 
      0.357738315  0 H(p) no projector       
 &END
