 &ATOM
  Z  =     6.0000000000000000     
  ZV =     4.0000000000000000     
  XC = 0362   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : C

 Atomic number                       :   6
 Effective core charge               :   4
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    2

 Exchange-correlation functional     : OLYP

       r(loc)         C(1)         C(2)
     0.332668    -8.651958     1.320526

         r(0)     h(i,j)^0
     0.302046     9.620619

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           2                                    LMAX
      0.332668123                                 RC
   2    -8.651958200     1.320526271   #C  C1 C2
      0.302046065  1   9.620618547 H(s) 11                 
      0.291822146  0 H(p) no projector       
 &END
