 &ATOM
  Z  =     9.0000000000000000     
  ZV =     7.0000000000000000     
  XC = 0362   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : F

 Atomic number                       :   9
 Effective core charge               :   7
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    5

 Exchange-correlation functional     : OLYP

       r(loc)         C(1)         C(2)
     0.213820   -21.285989     3.121676

         r(0)     h(i,j)^0
     0.194534    23.733082

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           2                                    LMAX
      0.213820386                                 RC
   2   -21.285989000     3.121675766   #C  C1 C2
      0.194534116  1  23.733081730 H(s) 11                 
      0.163027658  0 H(p) no projector       
 &END
