 &ATOM
  Z  =     15.000000000000000     
  ZV =     5.0000000000000000     
  XC = 0362   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : P

 Atomic number                       :  15
 Effective core charge               :   5
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : OLYP

       r(loc)         C(1)
     0.430000    -4.697636

         r(0)     h(i,j)^0
     0.396663    10.635442    -3.293881
                               4.252383
         r(1)     h(i,j)^1
     0.449426     2.887124

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           2                                    LMAX
      0.430000000                                 RC
   1    -4.697636421   #C  C1
      0.396663469  2  10.635442400  -3.293881386   4.252382584 H(s) 11 12 22           
      0.449425905  1   2.887124419 H(p) 11                 
 &END
