 &ATOM
  Z  =     16.000000000000000     
  ZV =     6.0000000000000000     
  XC = 0362   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : S

 Atomic number                       :  16
 Effective core charge               :   6
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    4

 Exchange-correlation functional     : OLYP

       r(loc)         C(1)
     0.420000    -5.700958

         r(0)     h(i,j)^0
     0.363603    13.234991    -4.282664
                               5.528896
         r(1)     h(i,j)^1
     0.408542     3.703597

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           2                                    LMAX
      0.420000000                                 RC
   1    -5.700957512   #C  C1
      0.363602822  2  13.234991160  -4.282664164   5.528895662 H(s) 11 12 22           
      0.408542500  1   3.703596863 H(p) 11                 
 &END
